Auto-generated experiment notes
Updated: 2025-11-05T19:16:01.642452Z

run_1:
  - Dataset: HumanEval pseudo-split (n_train=114, n_val=24, n_test=26)
  - Notes: Plug a unit-test runner for true pass@k.
  - Test: {'AST_Parse_Rate': 1.0, 'UndefinedRef_Avg': 0.0, 'TextSim_Avg': 0.04661257702428245, 'pass@1_proxy': 0.0}

run_2:
  - Dataset: HumanEval pseudo-split (n_train=114, n_val=24, n_test=26)
  - Notes: Plug a unit-test runner for true pass@k.
  - Test: {'AST_Parse_Rate': 1.0, 'UndefinedRef_Avg': 0.0, 'TextSim_Avg': 0.04661257702428245, 'pass@1_proxy': 0.0}

run_3:
  - Dataset: HumanEval pseudo-split (n_train=114, n_val=24, n_test=26)
  - Notes: Plug a unit-test runner for true pass@k.
  - Test: {'AST_Parse_Rate': 1.0, 'UndefinedRef_Avg': 0.0, 'TextSim_Avg': 0.04661257702428245, 'pass@1_proxy': 0.0}
