\relax
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reminding2021,reducing2024}
\citation{a2024,a2022,unsupervised2021}
\citation{pseudolabeling2020}
\citation{selfsupervised2023,an2021}
\citation{acpl2021,splal2023}
\citation{ccsd2025,m3ae2023,msdkmamba2025,modalityagnostic2023}
\citation{distillmatch2024,symmatch2024,desd2022,volumetric2023}
\citation{reminding2021,reducing2024}
\citation{federated2024,reminding2021,communicationefficient2024}
\citation{brainsemantoks2025,fdas2025}
\citation{a2024,embedding2022,domain2022}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN@col{2}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\@LN{84}{0}
\citation{semisupervised2022,a2021,anyattack2024,adversarial2019}
\citation{adversarial2025}
\citation{gets2024,calibration2017,improving2024,adaptive2022,proximityinformed2023,dualbranch2023,calibrating2024}
\citation{uncertainty2025}
\citation{uslnet2023,missu2022,an2022}
\citation{a2003,comparison2013,investigating2023,quaternion2021}
\citation{semisupervised2026,upl2025,splal2023}
\citation{elastic2020,catastrophic2023,a2019,overcoming2018,replayenhanced2023,selective2021,curious2023,continuous2025}
\citation{selfdistillation2026,a2024,a2022,unsupervised2021,selflabeling2025,you2025,diod2024,improved2025,distillmatch2024,symmatch2024}
\citation{a2021,hierarchical2023,cmmasksd2023}
\citation{volumetric2023,missu2022,m3ae2023,msdkmamba2025,ccsd2025,desd2022,dsvmunet2026}
\citation{semisupervised2022,a2021,adversarial2025}
\citation{gets2024,adaptive2022,calibrating2024}
\citation{a2003,comparison2013,elastic2020,overcoming2018,reducing2019,unified2019,selective2021,scrollnet2023}
\@LN@col{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN@col{2}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\citation{semisupervised2022,a2021,gets2024,adaptive2022,calibrating2024,a2003,comparison2013,replayenhanced2023,elastic2020,overcoming2018,reducing2019,unified2019,selective2021,scrollnet2023,confidenceweighted2025}
\citation{semisupervised2022,a2021,adversarial2025}
\citation{gets2024,adaptive2022,calibrating2024,confidenceweighted2025,communicationefficient2024}
\citation{a2003,comparison2013,replayenhanced2023,elastic2020,overcoming2018}
\citation{fdas2025,distillmatch2024,desd2022,dsvmunet2026,volumetric2023}
\citation{a2019,a2023,curious2023,bridging2025,semisupervised2021,an2022,distillmatch2024,symmatch2024}
\citation{reducing2024}
\citation{do2021}
\citation{reminding2021}
\citation{forget2022}
\citation{selfdistillation2026}
\citation{federated2024}
\citation{undial2024}
\citation{fade2026}
\citation{diverse2024,teach2025}
\@LN@col{1}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN@col{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-distillation and continual learning}{3}{section*.1}\protected@file@percent }
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN{275}{2}
\@LN{276}{2}
\@LN{277}{2}
\@LN{278}{2}
\@LN{279}{2}
\@LN{280}{2}
\@LN{281}{2}
\@LN{282}{2}
\@LN{283}{2}
\@LN{284}{2}
\@LN{285}{2}
\@LN{286}{2}
\@LN{287}{2}
\@LN{288}{2}
\@LN{289}{2}
\@LN{290}{2}
\citation{anyattack2024,saattack2023,enhancing2024}
\citation{raediff2023}
\citation{astra2025}
\citation{hierarchical2025}
\citation{improving2024}
\citation{seda2023,sustainable2024,damstf2023,anyattack2024}
\citation{damstf2023}
\citation{calibration2017,parameterized2021,binwise2019,adaptive2022,calibrating2024,improving2024,proximityinformed2023,dualbranch2023}
\citation{gets2024}
\citation{an2014,discaware2018}
\citation{seda2023}
\citation{an2023,exhaustive2024,association2020,association2023,individual2022,steroid2013,genetic2024,the2024,shortterm2023,infant2026}
\citation{rase2021,tracking2020}
\citation{a2009,a2019,a2023,a2025,bregman2025,distributed2021,benchmarking2021,variational2014,closedloop2010,research2024,dams2020}
\citation{towards2022,physical2018,raediff2023,exhaustive2024}
\citation{iterative2020,improving2023,selfprogressing2020,sprout2019}
\@LN@col{1}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@writefile{toc}{\contentsline {paragraph}{Adversarial self-generation and robust training}{4}{section*.2}\protected@file@percent }
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@writefile{toc}{\contentsline {paragraph}{Ensembles, calibration, and verification for safe updates}{4}{section*.3}\protected@file@percent }
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN@col{2}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@LN{374}{3}
\@LN{375}{3}
\@LN{376}{3}
\@LN{377}{3}
\@LN{378}{3}
\@LN{379}{3}
\@LN{380}{3}
\@LN{381}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@LN{382}{3}
\@LN{383}{3}
\@LN{384}{3}
\@LN{385}{3}
\@LN{386}{3}
\@LN{387}{3}
\@LN{388}{3}
\@LN{389}{3}
\@LN{390}{3}
\@LN{391}{3}
\citation{anyattack2024,astra2025}
\@LN@col{1}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@writefile{toc}{\contentsline {paragraph}{Problem definition and notation.}{5}{section*.4}\protected@file@percent }
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN@col{2}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@writefile{toc}{\contentsline {paragraph}{Overall pipeline mapping and desiderata.}{5}{section*.5}\protected@file@percent }
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\@LN{447}{4}
\@writefile{toc}{\contentsline {paragraph}{Adaptive adversarial candidate generation.}{5}{section*.6}\protected@file@percent }
\@LN{448}{4}
\@LN{449}{4}
\@LN{450}{4}
\@LN{451}{4}
\@LN{452}{4}
\@LN{453}{4}
\@LN{454}{4}
\@LN{455}{4}
\@LN{456}{4}
\@LN{457}{4}
\@LN{458}{4}
\@LN{459}{4}
\@LN{460}{4}
\@LN{461}{4}
\@LN{462}{4}
\@LN{463}{4}
\@LN{464}{4}
\@LN{465}{4}
\@LN{466}{4}
\@LN{467}{4}
\@LN{468}{4}
\citation{anyattack2024,astra2025,momentum2021,selfprogressing2020}
\citation{gets2024,adaptive2022,diversifying2023,bornagain2020}
\citation{calibration2017,gets2024,wellcalibrated2019,network2021,network2022,maskts2024}
\citation{adaptive2022,s2bnn2021}
\citation{gets2024,adaptive2022,momentum2021,aslmdfd2025,selfsupervised2021}
\@LN@col{1}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@writefile{toc}{\contentsline {paragraph}{Tiered verification pipeline (cheap $\to $ learned $\to $ expensive).}{6}{section*.7}\protected@file@percent }
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN@col{2}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\@LN{529}{5}
\@LN{530}{5}
\@LN{531}{5}
\@LN{532}{5}
\@LN{533}{5}
\@LN{534}{5}
\@LN{535}{5}
\@LN{536}{5}
\@LN{537}{5}
\@LN{538}{5}
\@LN{539}{5}
\@LN{540}{5}
\@LN{541}{5}
\@LN{542}{5}
\@LN{543}{5}
\@LN{544}{5}
\citation{a2003,comparison2013,momentbased2020,ensemble2020}
\citation{a2003,comparison2013}
\citation{comparison2013}
\citation{a2003,comparison2013}
\citation{elastic2020,replayenhanced2023,selective2021,improving2023}
\@LN@col{1}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@writefile{toc}{\contentsline {paragraph}{Meta-verifier training objective and dataset.}{7}{section*.8}\protected@file@percent }
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@writefile{toc}{\contentsline {paragraph}{Shadow-update robustification and statistical acceptance criterion.}{7}{section*.9}\protected@file@percent }
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN@col{2}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\newlabel{eq:acceptance_refined}{{23}{7}{Shadow-update robustification and statistical acceptance criterion}{equation.23}{}}
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN{598}{6}
\@LN{599}{6}
\@LN{600}{6}
\@LN{601}{6}
\@LN{602}{6}
\@LN{603}{6}
\@LN{604}{6}
\@LN{605}{6}
\@LN{606}{6}
\@LN{607}{6}
\@LN{608}{6}
\@LN{609}{6}
\@LN{610}{6}
\@LN{611}{6}
\@writefile{toc}{\contentsline {paragraph}{Conservative commit update, replay mixing, and anti-forgetting regularization.}{7}{section*.10}\protected@file@percent }
\@LN{612}{6}
\@LN{613}{6}
\@LN{614}{6}
\@LN{615}{6}
\@LN{616}{6}
\@LN{617}{6}
\@LN{618}{6}
\@LN{619}{6}
\@LN{620}{6}
\citation{elastic2020}
\citation{replayenhanced2023,selective2021}
\citation{calibration2017,gets2024,adaptive2022,wellcalibrated2019}
\citation{calibration2017,gets2024,wellcalibrated2019,network2021,network2022,maskts2024,efficient2025,determining2025,evaluating2025}
\citation{adaptive2022,s2bnn2021}
\citation{towards2022,exhaustive2024,assessing2024}
\citation{assessing2024}
\citation{anyattack2024,astra2025,momentum2021,selfprogressing2020,sprout2019}
\citation{gets2024,adaptive2022,diversifying2023}
\citation{a2003,elastic2020,replayenhanced2023,improving2023}
\citation{a2003,comparison2013}
\@LN@col{1}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@writefile{toc}{\contentsline {paragraph}{Verifier maintenance, calibration, and meta-verifier retraining.}{8}{section*.11}\protected@file@percent }
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN@col{2}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@writefile{toc}{\contentsline {paragraph}{Auditing, interpretability, and stopping.}{8}{section*.12}\protected@file@percent }
\@LN{670}{7}
\@LN{671}{7}
\@LN{672}{7}
\@LN{673}{7}
\@LN{674}{7}
\@LN{675}{7}
\@LN{676}{7}
\@LN{677}{7}
\@LN{678}{7}
\@LN{679}{7}
\@LN{680}{7}
\@LN{681}{7}
\@LN{682}{7}
\@LN{683}{7}
\@LN{684}{7}
\@LN{685}{7}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic summary.}{8}{section*.13}\protected@file@percent }
\@LN{686}{7}
\@LN{687}{7}
\@LN{688}{7}
\@LN{689}{7}
\@writefile{toc}{\contentsline {paragraph}{Design rationale recap.}{8}{section*.14}\protected@file@percent }
\@LN{690}{7}
\@LN{691}{7}
\@LN{692}{7}
\@LN{693}{7}
\@LN{694}{7}
\@LN{695}{7}
\@LN{696}{7}
\@LN{697}{7}
\@LN{698}{7}
\@LN{699}{7}
\@LN{700}{7}
\@LN{701}{7}
\@LN{702}{7}
\@LN{703}{7}
\@LN{704}{7}
\@LN{705}{7}
\@LN{706}{7}
\@LN{707}{7}
\@LN{708}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One round of AVSD-TCE-SR}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:avs}{{1}{9}{One round of AVSD-TCE-SR}{ALC@unique.26}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Summary of formal guarantees (operational).}{9}{section*.15}\protected@file@percent }
\@LN{709}{8}
\@LN{710}{8}
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{9}{section.4}\protected@file@percent }
\@LN{725}{8}
\@LN{726}{8}
\@LN{727}{8}
\@LN{728}{8}
\@LN{729}{8}
\@LN{730}{8}
\@LN{731}{8}
\@LN{732}{8}
\@LN{733}{8}
\@LN{734}{8}
\@LN{735}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview and goals}{9}{subsection.4.1}\protected@file@percent }
\@LN{736}{8}
\@LN{737}{8}
\@LN{738}{8}
\@LN{739}{8}
\@LN{740}{8}
\@LN{741}{8}
\@LN{742}{8}
\@LN{743}{8}
\@LN{744}{8}
\@LN{745}{8}
\@LN{746}{8}
\@LN{747}{8}
\@LN{748}{8}
\@LN{749}{8}
\@LN{750}{8}
\@LN{751}{8}
\@LN{752}{8}
\@LN{753}{8}
\@LN{754}{8}
\@LN{755}{8}
\citation{calibration2017,gets2024}
\@LN@col{1}
\@LN{756}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation and problem instantiation}{10}{subsection.4.2}\protected@file@percent }
\@LN{757}{9}
\@LN{758}{9}
\@LN{759}{9}
\@LN{760}{9}
\@LN{761}{9}
\@LN{762}{9}
\@LN{763}{9}
\@LN{764}{9}
\@LN{765}{9}
\@LN{766}{9}
\@LN{767}{9}
\@LN{768}{9}
\@LN{769}{9}
\@LN{770}{9}
\@LN{771}{9}
\@LN{772}{9}
\@LN{773}{9}
\@LN{774}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset and preprocessing}{10}{subsection.4.3}\protected@file@percent }
\@LN{775}{9}
\@LN{776}{9}
\@LN{777}{9}
\@LN{778}{9}
\@LN{779}{9}
\@LN{780}{9}
\@LN{781}{9}
\@LN{782}{9}
\@LN{783}{9}
\@LN{784}{9}
\@LN{785}{9}
\@LN{786}{9}
\@LN{787}{9}
\@LN{788}{9}
\@LN{789}{9}
\@LN{790}{9}
\@LN{791}{9}
\@LN{792}{9}
\@LN{793}{9}
\@LN{794}{9}
\@LN{795}{9}
\@LN{796}{9}
\@LN{797}{9}
\@LN{798}{9}
\@LN{799}{9}
\@LN{800}{9}
\@LN@col{2}
\@LN{801}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model architectures and initial conditions}{10}{subsection.4.4}\protected@file@percent }
\@LN{802}{9}
\@LN{803}{9}
\@LN{804}{9}
\@LN{805}{9}
\@LN{806}{9}
\@LN{807}{9}
\@LN{808}{9}
\@LN{809}{9}
\@LN{810}{9}
\@LN{811}{9}
\@LN{812}{9}
\@LN{813}{9}
\@LN{814}{9}
\@LN{815}{9}
\@LN{816}{9}
\@LN{817}{9}
\@LN{818}{9}
\@LN{819}{9}
\@LN{820}{9}
\@LN{821}{9}
\@LN{822}{9}
\@LN{823}{9}
\@LN{824}{9}
\@LN{825}{9}
\@LN{826}{9}
\@LN{827}{9}
\@LN{828}{9}
\@LN{829}{9}
\@LN{830}{9}
\@LN{831}{9}
\@LN{832}{9}
\@LN{833}{9}
\@LN{834}{9}
\@LN{835}{9}
\@LN{836}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training and optimizer defaults}{10}{subsection.4.5}\protected@file@percent }
\@LN{837}{9}
\@LN{838}{9}
\@LN{839}{9}
\@LN{840}{9}
\@LN{841}{9}
\@LN{842}{9}
\@LN{843}{9}
\@LN{844}{9}
\@LN{845}{9}
\@LN{846}{9}
\@LN{847}{9}
\@LN{848}{9}
\@LN{849}{9}
\@LN{850}{9}
\citation{anyattack2024,astra2025}
\citation{calibration2017}
\citation{adaptive2022,gets2024}
\@LN@col{1}
\@LN{851}{10}
\@LN{852}{10}
\@LN{853}{10}
\@LN{854}{10}
\@LN{855}{10}
\@LN{856}{10}
\@LN{857}{10}
\@LN{858}{10}
\@LN{859}{10}
\@LN{860}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adversarial / candidate generation}{11}{subsection.4.6}\protected@file@percent }
\@LN{861}{10}
\@LN{862}{10}
\@LN{863}{10}
\@LN{864}{10}
\@LN{865}{10}
\@LN{866}{10}
\@LN{867}{10}
\@LN{868}{10}
\@LN{869}{10}
\@LN{870}{10}
\@LN{871}{10}
\@LN{872}{10}
\@LN{873}{10}
\@LN{874}{10}
\@LN{875}{10}
\@LN{876}{10}
\@LN{877}{10}
\@LN{878}{10}
\@LN{879}{10}
\@LN{880}{10}
\@LN{881}{10}
\@LN{882}{10}
\@LN{883}{10}
\@LN{884}{10}
\@LN{885}{10}
\@LN{886}{10}
\@LN{887}{10}
\@LN{888}{10}
\@LN{889}{10}
\@LN{890}{10}
\@LN{891}{10}
\@LN{892}{10}
\@LN{893}{10}
\@LN{894}{10}
\@LN{895}{10}
\@LN{896}{10}
\@LN{897}{10}
\@LN{898}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tiered verification pipeline (cheap $\to $ learned $\to $ expensive)}{11}{subsection.4.7}\protected@file@percent }
\@LN{899}{10}
\@LN{900}{10}
\@LN@col{2}
\@LN{901}{10}
\@LN{902}{10}
\@LN{903}{10}
\@LN{904}{10}
\@LN{905}{10}
\@LN{906}{10}
\@LN{907}{10}
\@LN{908}{10}
\@LN{909}{10}
\@LN{910}{10}
\@LN{911}{10}
\@LN{912}{10}
\@LN{913}{10}
\@LN{914}{10}
\@LN{915}{10}
\@LN{916}{10}
\@LN{917}{10}
\@LN{918}{10}
\@LN{919}{10}
\@LN{920}{10}
\@LN{921}{10}
\@LN{922}{10}
\@LN{923}{10}
\@LN{924}{10}
\@LN{925}{10}
\@LN{926}{10}
\@LN{927}{10}
\@LN{928}{10}
\@LN{929}{10}
\@LN{930}{10}
\@LN{931}{10}
\@LN{932}{10}
\@LN{933}{10}
\@LN{934}{10}
\@LN{935}{10}
\@LN{936}{10}
\@LN{937}{10}
\@LN{938}{10}
\@LN{939}{10}
\@LN{940}{10}
\@LN{941}{10}
\@LN{942}{10}
\@LN{943}{10}
\citation{adaptive2022}
\citation{a2003,comparison2013}
\citation{a2003}
\@LN@col{1}
\@LN{944}{11}
\@LN{945}{11}
\@LN{946}{11}
\@LN{947}{11}
\@LN{948}{11}
\@LN{949}{11}
\@LN{950}{11}
\@LN{951}{11}
\@LN{952}{11}
\@LN{953}{11}
\@LN{954}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Meta-verifier training and maintenance}{12}{subsection.4.8}\protected@file@percent }
\@LN{955}{11}
\@LN{956}{11}
\@LN{957}{11}
\@LN{958}{11}
\@LN{959}{11}
\@LN{960}{11}
\@LN{961}{11}
\@LN{962}{11}
\@LN{963}{11}
\@LN{964}{11}
\@LN{965}{11}
\@LN{966}{11}
\@LN{967}{11}
\@LN{968}{11}
\@LN{969}{11}
\@LN{970}{11}
\@LN{971}{11}
\@LN{972}{11}
\@LN{973}{11}
\@LN{974}{11}
\@LN{975}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Shadow-update robustification and statistical acceptance}{12}{subsection.4.9}\protected@file@percent }
\@LN{976}{11}
\@LN{977}{11}
\@LN{978}{11}
\@LN{979}{11}
\@LN{980}{11}
\@LN{981}{11}
\@LN{982}{11}
\@LN{983}{11}
\@LN{984}{11}
\@LN{985}{11}
\@LN{986}{11}
\@LN{987}{11}
\@LN{988}{11}
\@LN{989}{11}
\@LN{990}{11}
\@LN{991}{11}
\@LN{992}{11}
\@LN@col{2}
\@LN{993}{11}
\@LN{994}{11}
\@LN{995}{11}
\@LN{996}{11}
\@LN{997}{11}
\@LN{998}{11}
\@LN{999}{11}
\@LN{1000}{11}
\@LN{1001}{11}
\@LN{1002}{11}
\@LN{1003}{11}
\@LN{1004}{11}
\@LN{1005}{11}
\@LN{1006}{11}
\@LN{1007}{11}
\@LN{1008}{11}
\@LN{1009}{11}
\@LN{1010}{11}
\@LN{1011}{11}
\@LN{1012}{11}
\@LN{1013}{11}
\@LN{1014}{11}
\@LN{1015}{11}
\@LN{1016}{11}
\@LN{1017}{11}
\@LN{1018}{11}
\@LN{1019}{11}
\@LN{1020}{11}
\@LN{1021}{11}
\@LN{1022}{11}
\@LN{1023}{11}
\@LN{1024}{11}
\@LN{1025}{11}
\@LN{1026}{11}
\@LN{1027}{11}
\@LN{1028}{11}
\@LN{1029}{11}
\@LN{1030}{11}
\@LN{1031}{11}
\@LN{1032}{11}
\@LN{1033}{11}
\@LN{1034}{11}
\citation{a2003}
\citation{comparison2013}
\citation{elastic2020}
\citation{calibration2017,gets2024}
\citation{diversifying2023,anyattack2024}
\@LN@col{1}
\@LN{1035}{12}
\@LN{1036}{12}
\@LN{1037}{12}
\@LN{1038}{12}
\@LN{1039}{12}
\@LN{1040}{12}
\@LN{1041}{12}
\@LN{1042}{12}
\@LN{1043}{12}
\@LN{1044}{12}
\@LN{1045}{12}
\@LN{1046}{12}
\@LN{1047}{12}
\@LN{1048}{12}
\@LN{1049}{12}
\@LN{1050}{12}
\@LN{1051}{12}
\@LN{1052}{12}
\@LN{1053}{12}
\@LN{1054}{12}
\@LN{1055}{12}
\@LN{1056}{12}
\@LN{1057}{12}
\@LN{1058}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conservative commit, replay, and anti-forgetting regularization}{13}{subsection.4.10}\protected@file@percent }
\@LN{1059}{12}
\@LN{1060}{12}
\@LN{1061}{12}
\@LN{1062}{12}
\@LN{1063}{12}
\@LN{1064}{12}
\@LN{1065}{12}
\@LN{1066}{12}
\@LN{1067}{12}
\@LN{1068}{12}
\@LN{1069}{12}
\@LN{1070}{12}
\@LN{1071}{12}
\@LN{1072}{12}
\@LN{1073}{12}
\@LN{1074}{12}
\@LN{1075}{12}
\@LN{1076}{12}
\@LN{1077}{12}
\@LN{1078}{12}
\@LN@col{2}
\@LN{1079}{12}
\@LN{1080}{12}
\@LN{1081}{12}
\@LN{1082}{12}
\@LN{1083}{12}
\@LN{1084}{12}
\@LN{1085}{12}
\@LN{1086}{12}
\@LN{1087}{12}
\@LN{1088}{12}
\@LN{1089}{12}
\@LN{1090}{12}
\@LN{1091}{12}
\@LN{1092}{12}
\@LN{1093}{12}
\@LN{1094}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Verifier retraining, calibration monitoring, and diversity maintenance}{13}{subsection.4.11}\protected@file@percent }
\@LN{1095}{12}
\@LN{1096}{12}
\@LN{1097}{12}
\@LN{1098}{12}
\@LN{1099}{12}
\@LN{1100}{12}
\@LN{1101}{12}
\@LN{1102}{12}
\@LN{1103}{12}
\@LN{1104}{12}
\@LN{1105}{12}
\@LN{1106}{12}
\@LN{1107}{12}
\@LN{1108}{12}
\@LN{1109}{12}
\@LN{1110}{12}
\@LN{1111}{12}
\@LN{1112}{12}
\@LN{1113}{12}
\@LN{1114}{12}
\@LN{1115}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Baselines, ablations and experimental runs}{13}{subsection.4.12}\protected@file@percent }
\@LN{1116}{12}
\@LN{1117}{12}
\@LN{1118}{12}
\@LN{1119}{12}
\@LN{1120}{12}
\@LN{1121}{12}
\@LN{1122}{12}
\@LN{1123}{12}
\@LN{1124}{12}
\@LN{1125}{12}
\@LN{1126}{12}
\@LN{1127}{12}
\@LN{1128}{12}
\citation{replayenhanced2023,elastic2020}
\citation{a2003}
\citation{comparison2013}
\citation{towards2022,exhaustive2024}
\@LN@col{1}
\@LN{1129}{13}
\@LN{1130}{13}
\@LN{1131}{13}
\@LN{1132}{13}
\@LN{1133}{13}
\@LN{1134}{13}
\@LN{1135}{13}
\@LN{1136}{13}
\@LN{1137}{13}
\@LN{1138}{13}
\@LN{1139}{13}
\@LN{1140}{13}
\@LN{1141}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Evaluation metrics and statistical testing}{14}{subsection.4.13}\protected@file@percent }
\@LN{1142}{13}
\@LN{1143}{13}
\@LN{1144}{13}
\@LN{1145}{13}
\@LN{1146}{13}
\@LN{1147}{13}
\@LN{1148}{13}
\@LN{1149}{13}
\@LN{1150}{13}
\@LN{1151}{13}
\@LN{1152}{13}
\@LN{1153}{13}
\@LN{1154}{13}
\@LN{1155}{13}
\@LN{1156}{13}
\@LN{1157}{13}
\@LN{1158}{13}
\@LN{1159}{13}
\@LN{1160}{13}
\@LN{1161}{13}
\@LN{1162}{13}
\@LN{1163}{13}
\@LN{1164}{13}
\@LN{1165}{13}
\@LN{1166}{13}
\@LN{1167}{13}
\@LN{1168}{13}
\@LN{1169}{13}
\@LN{1170}{13}
\@LN{1171}{13}
\@LN{1172}{13}
\@LN{1173}{13}
\@LN{1174}{13}
\@LN{1175}{13}
\@LN@col{2}
\@LN{1176}{13}
\@LN{1177}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Logging, provenance, and auditing artifacts}{14}{subsection.4.14}\protected@file@percent }
\@LN{1178}{13}
\@LN{1179}{13}
\@LN{1180}{13}
\@LN{1181}{13}
\@LN{1182}{13}
\@LN{1183}{13}
\@LN{1184}{13}
\@LN{1185}{13}
\@LN{1186}{13}
\@LN{1187}{13}
\@LN{1188}{13}
\@LN{1189}{13}
\@LN{1190}{13}
\@LN{1191}{13}
\@LN{1192}{13}
\@LN{1193}{13}
\@LN{1194}{13}
\@LN{1195}{13}
\@LN{1196}{13}
\@LN{1197}{13}
\@LN{1198}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Implementation, software, and compute accounting}{14}{subsection.4.15}\protected@file@percent }
\@LN{1199}{13}
\@LN{1200}{13}
\@LN{1201}{13}
\@LN{1202}{13}
\@LN{1203}{13}
\@LN{1204}{13}
\@LN{1205}{13}
\@LN{1206}{13}
\@LN{1207}{13}
\@LN{1208}{13}
\@LN{1209}{13}
\@LN{1210}{13}
\@LN{1211}{13}
\@LN{1212}{13}
\@LN{1213}{13}
\@LN{1214}{13}
\@LN{1215}{13}
\@LN{1216}{13}
\@LN{1217}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Hyperparameters (key values)}{14}{subsection.4.16}\protected@file@percent }
\@LN{1218}{13}
\@LN{1219}{13}
\@LN{1220}{13}
\@LN{1221}{13}
\@LN{1222}{13}
\@LN{1223}{13}
\citation{a2003,comparison2013}
\citation{anyattack2024,astra2025,calibration2017,gets2024,adaptive2022,replayenhanced2023,elastic2020,towards2022,exhaustive2024,a2003,comparison2013}
\@LN@col{1}
\@LN{1224}{14}
\@LN{1225}{14}
\@LN{1226}{14}
\@LN{1227}{14}
\@LN{1228}{14}
\@LN{1229}{14}
\@LN{1230}{14}
\@LN{1231}{14}
\@LN{1232}{14}
\@LN{1233}{14}
\@LN{1234}{14}
\@LN{1235}{14}
\@LN{1236}{14}
\@LN{1237}{14}
\@LN{1238}{14}
\@LN{1239}{14}
\@LN{1240}{14}
\@LN{1241}{14}
\@LN{1242}{14}
\@LN{1243}{14}
\@LN{1244}{14}
\@LN{1245}{14}
\@LN{1246}{14}
\@LN{1247}{14}
\@LN{1248}{14}
\@LN{1249}{14}
\@LN{1250}{14}
\@LN{1251}{14}
\@LN{1252}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Ablation schedule and reporting}{15}{subsection.4.17}\protected@file@percent }
\@LN{1253}{14}
\@LN{1254}{14}
\@LN{1255}{14}
\@LN{1256}{14}
\@LN{1257}{14}
\@LN{1258}{14}
\@LN{1259}{14}
\@LN{1260}{14}
\@LN{1261}{14}
\@LN{1262}{14}
\@LN@col{2}
\@LN{1263}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Risk mitigations and sanity checks}{15}{subsection.4.18}\protected@file@percent }
\@LN{1264}{14}
\@LN{1265}{14}
\@LN{1266}{14}
\@LN{1267}{14}
\@LN{1268}{14}
\@LN{1269}{14}
\@LN{1270}{14}
\@LN{1271}{14}
\@LN{1272}{14}
\@LN{1273}{14}
\@LN{1274}{14}
\@LN{1275}{14}
\@LN{1276}{14}
\@LN{1277}{14}
\@LN{1278}{14}
\@LN{1279}{14}
\@LN{1280}{14}
\@LN{1281}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}What will be released}{15}{subsection.4.19}\protected@file@percent }
\@LN{1282}{14}
\@LN{1283}{14}
\@LN{1284}{14}
\@LN{1285}{14}
\@LN{1286}{14}
\@LN{1287}{14}
\@LN{1288}{14}
\@LN{1289}{14}
\@LN{1290}{14}
\@LN{1291}{14}
\@LN{1292}{14}
\@LN{1293}{14}
\@LN{1294}{14}
\@LN{1295}{14}
\@LN{1296}{14}
\@LN{1297}{14}
\@LN{1298}{14}
\@LN{1299}{14}
\@LN{1300}{14}
\@LN{1301}{14}
\@LN{1302}{14}
\@LN{1303}{14}
\@LN{1304}{14}
\@LN{1305}{14}
\@LN{1306}{14}
\@LN{1307}{14}
\@LN{1308}{14}
\citation{bornagain2020,deep2020}
\citation{a2003,comparison2013}
\@LN@col{1}
\@LN{1309}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of runs and primary outcomes}{16}{section*.16}\protected@file@percent }
\@LN{1310}{15}
\@LN{1311}{15}
\@LN{1312}{15}
\@LN{1313}{15}
\@LN{1314}{15}
\@LN{1315}{15}
\@LN{1316}{15}
\@LN{1317}{15}
\@LN{1318}{15}
\@LN{1319}{15}
\@LN{1320}{15}
\@LN{1321}{15}
\@LN{1322}{15}
\@LN{1323}{15}
\@LN{1324}{15}
\@LN{1325}{15}
\@LN{1326}{15}
\@LN{1327}{15}
\@LN{1328}{15}
\@LN{1329}{15}
\@LN{1330}{15}
\@LN{1331}{15}
\@LN{1332}{15}
\@LN{1333}{15}
\@LN{1334}{15}
\@LN{1335}{15}
\@LN{1336}{15}
\@LN{1337}{15}
\@LN{1338}{15}
\@LN{1339}{15}
\@LN{1340}{15}
\@writefile{toc}{\contentsline {paragraph}{Trends, per-round improvement ratios, and Table description}{16}{section*.18}\protected@file@percent }
\@LN{1341}{15}
\@LN{1342}{15}
\@LN{1343}{15}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run-level and aggregate statistics (aggregates are sample mean $\pm $ sample standard deviation). `\texttt  {Critic mean'' is the dataset-level mean of the scalarized critic score; }`Critic std'' is the mean per-example inter-model standard deviation $\sigma (x)$ averaged over the dataset. ``$\overline  {G}$'' is the mean cumulative accepted-gain (see text).}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:summary}{{1}{16}{Run-level and aggregate statistics (aggregates are sample mean $\pm $ sample standard deviation). `\texttt {Critic mean'' is the dataset-level mean of the scalarized critic score; }`Critic std'' is the mean per-example inter-model standard deviation $\sigma (x)$ averaged over the dataset. ``$\overline {G}$'' is the mean cumulative accepted-gain (see text)}{table.caption.17}{}}
\@LN{1344}{15}
\@LN{1345}{15}
\@LN{1346}{15}
\@LN{1347}{15}
\@LN{1348}{15}
\@LN{1349}{15}
\@LN{1350}{15}
\@LN{1351}{15}
\@LN{1352}{15}
\@LN{1353}{15}
\@LN{1354}{15}
\@LN{1355}{15}
\@LN{1356}{15}
\@LN{1357}{15}
\@LN{1358}{15}
\@LN{1359}{15}
\@LN{1360}{15}
\@LN{1361}{15}
\@LN{1362}{15}
\@LN{1363}{15}
\@LN{1364}{15}
\@LN{1365}{15}
\@LN{1366}{15}
\@LN{1367}{15}
\@LN{1368}{15}
\@LN{1369}{15}
\@LN{1370}{15}
\@LN{1371}{15}
\@LN{1372}{15}
\@LN{1373}{15}
\@LN{1374}{15}
\@LN{1375}{15}
\@LN{1376}{15}
\@LN{1377}{15}
\citation{network2022,network2021,maskts2024,determining2025}
\citation{sdda2024,ttd2024}
\citation{gets2024,calibration2017}
\citation{surrogateguided2025,drive2024}
\citation{selfdistillation2023,labelguided2025,seml2023}
\citation{adversarial2020,rsdix2025}
\citation{data2021,compressive2025}
\citation{surrogateguided2025,generalized2025,pruning2022}
\citation{knowledgedriven2021,measuring2018}
\citation{srpn2021,topomortar2025}
\citation{adversarial2020}
\@LN@col{1}
\@LN{1378}{16}
\@writefile{toc}{\contentsline {paragraph}{Tiered critic ensemble behaviour and verification signals}{17}{section*.19}\protected@file@percent }
\@LN{1379}{16}
\@LN{1380}{16}
\@LN{1381}{16}
\@LN{1382}{16}
\@LN{1383}{16}
\@LN{1384}{16}
\@LN{1385}{16}
\@LN{1386}{16}
\@LN{1387}{16}
\@LN{1388}{16}
\@LN{1389}{16}
\@LN{1390}{16}
\@LN{1391}{16}
\@LN{1392}{16}
\@LN{1393}{16}
\@LN{1394}{16}
\@LN{1395}{16}
\@LN{1396}{16}
\@LN{1397}{16}
\@LN{1398}{16}
\@LN{1399}{16}
\@LN{1400}{16}
\@LN{1401}{16}
\@LN{1402}{16}
\@LN{1403}{16}
\@LN{1404}{16}
\@LN{1405}{16}
\@LN{1406}{16}
\@LN{1407}{16}
\@LN{1408}{16}
\@LN{1409}{16}
\@LN{1410}{16}
\@LN{1411}{16}
\@LN{1412}{16}
\@LN{1413}{16}
\@LN{1414}{16}
\@LN{1415}{16}
\@LN{1416}{16}
\@writefile{toc}{\contentsline {paragraph}{World model and secondary-check outcomes}{17}{section*.20}\protected@file@percent }
\@LN{1417}{16}
\@LN{1418}{16}
\@LN{1419}{16}
\@LN{1420}{16}
\@LN{1421}{16}
\@LN{1422}{16}
\@LN{1423}{16}
\@LN@col{2}
\@LN{1424}{16}
\@LN{1425}{16}
\@LN{1426}{16}
\@LN{1427}{16}
\@LN{1428}{16}
\@LN{1429}{16}
\@LN{1430}{16}
\@LN{1431}{16}
\@LN{1432}{16}
\@LN{1433}{16}
\@LN{1434}{16}
\@LN{1435}{16}
\@LN{1436}{16}
\@LN{1437}{16}
\@LN{1438}{16}
\@LN{1439}{16}
\@LN{1440}{16}
\@LN{1441}{16}
\@LN{1442}{16}
\@LN{1443}{16}
\@LN{1444}{16}
\@LN{1445}{16}
\@LN{1446}{16}
\@LN{1447}{16}
\@LN{1448}{16}
\@LN{1449}{16}
\@LN{1450}{16}
\@LN{1451}{16}
\@LN{1452}{16}
\@writefile{toc}{\contentsline {paragraph}{Error patterns and confusion structure}{17}{section*.21}\protected@file@percent }
\@LN{1453}{16}
\@LN{1454}{16}
\@LN{1455}{16}
\@LN{1456}{16}
\@LN{1457}{16}
\@LN{1458}{16}
\@LN{1459}{16}
\@LN{1460}{16}
\@LN{1461}{16}
\@LN{1462}{16}
\@LN{1463}{16}
\@LN{1464}{16}
\@LN{1465}{16}
\@LN{1466}{16}
\@LN{1467}{16}
\@LN{1468}{16}
\@LN{1469}{16}
\@LN{1470}{16}
\@LN{1471}{16}
\@LN{1472}{16}
\@LN{1473}{16}
\@LN{1474}{16}
\citation{elastic2020,replayenhanced2023}
\citation{bornagain2020,deep2020}
\citation{gets2024,uncertainty2025,evaluating2025}
\citation{ai2025,knowledge2022,unifying2023,improving2025,knowledge2019,user2019,learning2022}
\citation{a2003,comparison2013}
\citation{sdda2024,selfdistillation2023,labelguided2025,ttd2024,a2023,rsdix2025,mose2025}
\citation{bornagain2020,deep2020,compressive2025,comparison2013}
\citation{adversarial2020}
\citation{testtime2020,drive2024}
\citation{normal2025,oasisnet2025,improving2025}
\citation{ttxai2025,reviewing2025}
\@LN@col{1}
\@LN{1475}{17}
\@LN{1476}{17}
\@LN{1477}{17}
\@LN{1478}{17}
\@LN{1479}{17}
\@LN{1480}{17}
\@LN{1481}{17}
\@LN{1482}{17}
\@LN{1483}{17}
\@LN{1484}{17}
\@LN{1485}{17}
\@writefile{toc}{\contentsline {paragraph}{Stability and avoidance of catastrophic collapse}{18}{section*.22}\protected@file@percent }
\@LN{1486}{17}
\@LN{1487}{17}
\@LN{1488}{17}
\@LN{1489}{17}
\@LN{1490}{17}
\@LN{1491}{17}
\@LN{1492}{17}
\@LN{1493}{17}
\@LN{1494}{17}
\@LN{1495}{17}
\@LN{1496}{17}
\@LN{1497}{17}
\@LN{1498}{17}
\@LN{1499}{17}
\@LN{1500}{17}
\@LN{1501}{17}
\@LN{1502}{17}
\@LN{1503}{17}
\@LN{1504}{17}
\@LN{1505}{17}
\@LN{1506}{17}
\@LN{1507}{17}
\@LN{1508}{17}
\@LN{1509}{17}
\@LN{1510}{17}
\@LN{1511}{17}
\@writefile{toc}{\contentsline {paragraph}{Mechanistic signals consistent with tiered pipeline design}{18}{section*.23}\protected@file@percent }
\@LN{1512}{17}
\@LN{1513}{17}
\@LN{1514}{17}
\@LN{1515}{17}
\@LN{1516}{17}
\@LN{1517}{17}
\@LN{1518}{17}
\@LN{1519}{17}
\@LN{1520}{17}
\@LN{1521}{17}
\@LN{1522}{17}
\@LN{1523}{17}
\@LN{1524}{17}
\@LN@col{2}
\@LN{1525}{17}
\@LN{1526}{17}
\@LN{1527}{17}
\@LN{1528}{17}
\@LN{1529}{17}
\@LN{1530}{17}
\@LN{1531}{17}
\@LN{1532}{17}
\@LN{1533}{17}
\@LN{1534}{17}
\@LN{1535}{17}
\@LN{1536}{17}
\@LN{1537}{17}
\@LN{1538}{17}
\@LN{1539}{17}
\@LN{1540}{17}
\@writefile{toc}{\contentsline {paragraph}{Limitations observed in these runs and likely causes}{18}{section*.24}\protected@file@percent }
\@LN{1541}{17}
\@LN{1542}{17}
\@LN{1543}{17}
\@LN{1544}{17}
\@LN{1545}{17}
\@LN{1546}{17}
\@LN{1547}{17}
\@LN{1548}{17}
\@LN{1549}{17}
\@LN{1550}{17}
\@LN{1551}{17}
\@LN{1552}{17}
\@LN{1553}{17}
\@LN{1554}{17}
\@LN{1555}{17}
\@LN{1556}{17}
\@LN{1557}{17}
\@LN{1558}{17}
\@LN{1559}{17}
\@LN{1560}{17}
\@LN{1561}{17}
\@LN{1562}{17}
\@LN{1563}{17}
\@LN{1564}{17}
\@LN{1565}{17}
\@LN{1566}{17}
\@LN{1567}{17}
\@LN{1568}{17}
\@LN{1569}{17}
\@LN{1570}{17}
\@LN{1571}{17}
\@LN{1572}{17}
\@LN{1573}{17}
\@LN{1574}{17}
\@LN{1575}{17}
\citation{bornagain2020,deep2020,selfsupervised2025,compressive2025,sdda2024,selfdistillation2023,labelguided2025,seml2023,rsdix2025,mose2025,a2023,rsdix2025,mose2025,a2023,rsdix2025,mose2025,a2023,rsdix2025,mose2025}
\citation{comparison2013}
\citation{evaluating2021,robust2023,federated2025,adversarial2020,knowledgedriven2021}
\citation{surrogateguided2025,normal2025,data2021,ai2025,knowledge2022,unifying2023,improving2025,knowledge2019,user2019,learning2022,measuring2018}
\citation{nord2025,selfpu2020,robust2023,federated2025,bornagain2020}
\@LN@col{1}
\@LN{1576}{18}
\@writefile{toc}{\contentsline {paragraph}{What the results show (and do not show) about autonomous self-improvement}{19}{section*.25}\protected@file@percent }
\@LN{1577}{18}
\@LN{1578}{18}
\@LN{1579}{18}
\@LN{1580}{18}
\@LN{1581}{18}
\@LN{1582}{18}
\@LN{1583}{18}
\@LN{1584}{18}
\@LN{1585}{18}
\@LN{1586}{18}
\@LN{1587}{18}
\@LN{1588}{18}
\@LN{1589}{18}
\@LN{1590}{18}
\@LN{1591}{18}
\@LN{1592}{18}
\@LN{1593}{18}
\@LN{1594}{18}
\@LN{1595}{18}
\@LN{1596}{18}
\@LN{1597}{18}
\@LN{1598}{18}
\@LN{1599}{18}
\@LN{1600}{18}
\@LN{1601}{18}
\@LN{1602}{18}
\@LN{1603}{18}
\@LN{1604}{18}
\@LN{1605}{18}
\@writefile{toc}{\contentsline {paragraph}{Actionable takeaways and next experimental steps}{19}{section*.26}\protected@file@percent }
\@LN{1606}{18}
\@LN{1607}{18}
\@LN{1608}{18}
\@LN{1609}{18}
\@LN{1610}{18}
\@LN{1611}{18}
\@LN{1612}{18}
\@LN{1613}{18}
\@LN{1614}{18}
\@LN{1615}{18}
\@LN{1616}{18}
\@LN{1617}{18}
\@LN{1618}{18}
\@LN{1619}{18}
\@LN{1620}{18}
\@LN{1621}{18}
\@LN{1622}{18}
\@LN{1623}{18}
\@LN{1624}{18}
\@LN{1625}{18}
\@LN{1626}{18}
\@LN@col{2}
\@LN{1627}{18}
\@LN{1628}{18}
\@LN{1629}{18}
\@LN{1630}{18}
\@LN{1631}{18}
\@LN{1632}{18}
\@LN{1633}{18}
\@LN{1634}{18}
\@LN{1635}{18}
\@LN{1636}{18}
\@LN{1637}{18}
\@LN{1638}{18}
\@LN{1639}{18}
\@LN{1640}{18}
\@LN{1641}{18}
\@LN{1642}{18}
\@LN{1643}{18}
\@writefile{toc}{\contentsline {paragraph}{Concluding empirical statement}{19}{section*.27}\protected@file@percent }
\@LN{1644}{18}
\@LN{1645}{18}
\@LN{1646}{18}
\@LN{1647}{18}
\@LN{1648}{18}
\@LN{1649}{18}
\@LN{1650}{18}
\@LN{1651}{18}
\@LN{1652}{18}
\@LN{1653}{18}
\@LN{1654}{18}
\@LN{1655}{18}
\@LN{1656}{18}
\@LN{1657}{18}
\@LN{1658}{18}
\@LN{1659}{18}
\@LN{1660}{18}
\@LN{1661}{18}
\@LN{1662}{18}
\@LN{1663}{18}
\@LN{1664}{18}
\@LN{1665}{18}
\@LN{1666}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}\protected@file@percent }
\@LN{1667}{18}
\@LN{1668}{18}
\@LN{1669}{18}
\@LN{1670}{18}
\@LN{1671}{18}
\@LN{1672}{18}
\@LN{1673}{18}
\@LN{1674}{18}
\citation{calibration2017,gets2024,improving2024,calibrating2024,adaptive2022}
\citation{proximityinformed2023,dualbranch2023,calibrating2024}
\citation{a2003,comparison2013}
\citation{proximityinformed2023,dualbranch2023,calibrating2024}
\citation{auditing2017,explainable2025,ftsmartaudit2024,disclosure2014,interpretable2024}
\citation{retracted2023}
\citation{pseudolabeling2019,combating2023,two2021,pseudo2023,towards2024,uncertaintyaware2022,popcorn2021,cross2024,classdistributionaware2023,hpless2024}
\@LN@col{1}
\@LN{1675}{19}
\@LN{1676}{19}
\@LN{1677}{19}
\@LN{1678}{19}
\@LN{1679}{19}
\@LN{1680}{19}
\@LN{1681}{19}
\@LN{1682}{19}
\@LN{1683}{19}
\@LN{1684}{19}
\@LN{1685}{19}
\@LN{1686}{19}
\@LN{1687}{19}
\@LN{1688}{19}
\@LN{1689}{19}
\@LN{1690}{19}
\@LN{1691}{19}
\@LN{1692}{19}
\@LN{1693}{19}
\@LN{1694}{19}
\@LN{1695}{19}
\@LN{1696}{19}
\@LN{1697}{19}
\@LN{1698}{19}
\@LN{1699}{19}
\@LN{1700}{19}
\@LN{1701}{19}
\@LN{1702}{19}
\@LN{1703}{19}
\@LN{1704}{19}
\@LN{1705}{19}
\@LN{1706}{19}
\@LN{1707}{19}
\@LN{1708}{19}
\@LN{1709}{19}
\@LN{1710}{19}
\@LN{1711}{19}
\@LN{1712}{19}
\@LN{1713}{19}
\@LN{1714}{19}
\@LN{1715}{19}
\@LN{1716}{19}
\@LN{1717}{19}
\@LN{1718}{19}
\@LN{1719}{19}
\@LN{1720}{19}
\@LN{1721}{19}
\@LN{1722}{19}
\@LN{1723}{19}
\@LN@col{2}
\newlabel{eq:bootLB}{{44}{20}{Q1: Could the observed stability simply be verifier gullibility or overfitting of the secondary checks (i.e., are accepted updates false positives)?}{equation.44}{}}
\@LN{1724}{19}
\newlabel{eq:rho}{{45}{20}{Q1: Could the observed stability simply be verifier gullibility or overfitting of the secondary checks (i.e., are accepted updates false positives)?}{equation.45}{}}
\@LN{1725}{19}
\newlabel{eq:bh}{{46}{20}{Q1: Could the observed stability simply be verifier gullibility or overfitting of the secondary checks (i.e., are accepted updates false positives)?}{equation.46}{}}
\@LN{1726}{19}
\@LN{1727}{19}
\@LN{1728}{19}
\@LN{1729}{19}
\@LN{1730}{19}
\@LN{1731}{19}
\@LN{1732}{19}
\@LN{1733}{19}
\@LN{1734}{19}
\@LN{1735}{19}
\@LN{1736}{19}
\@LN{1737}{19}
\@LN{1738}{19}
\@LN{1739}{19}
\@LN{1740}{19}
\@LN{1741}{19}
\@LN{1742}{19}
\@LN{1743}{19}
\@LN{1744}{19}
\@LN{1745}{19}
\@LN{1746}{19}
\@LN{1747}{19}
\@LN{1748}{19}
\@LN{1749}{19}
\@LN{1750}{19}
\@LN{1751}{19}
\@LN{1752}{19}
\@LN{1753}{19}
\@LN{1754}{19}
\@LN{1755}{19}
\@LN{1756}{19}
\@LN{1757}{19}
\@LN{1758}{19}
\@LN{1759}{19}
\@LN{1760}{19}
\@LN{1761}{19}
\@LN{1762}{19}
\@LN{1763}{19}
\@LN{1764}{19}
\@LN{1765}{19}
\@LN{1766}{19}
\@LN{1767}{19}
\@LN{1768}{19}
\@LN{1769}{19}
\@LN{1770}{19}
\@LN{1771}{19}
\@LN{1772}{19}
\citation{a2003,comparison2013}
\citation{adversarial2020,gat2019,gradientbased2022,detecting2018,egrte2025}
\citation{deepfake2024,quaternion2021}
\citation{rlvmr2025,embedding2021}
\@LN@col{1}
\@LN{1773}{20}
\@LN{1774}{20}
\@LN{1775}{20}
\@LN{1776}{20}
\@LN{1777}{20}
\@LN{1778}{20}
\@LN{1779}{20}
\@LN{1780}{20}
\@LN{1781}{20}
\@LN{1782}{20}
\@LN{1783}{20}
\@LN{1784}{20}
\@LN{1785}{20}
\@LN{1786}{20}
\@LN{1787}{20}
\@LN{1788}{20}
\@LN{1789}{20}
\@LN{1790}{20}
\@LN{1791}{20}
\@LN{1792}{20}
\@LN{1793}{20}
\@LN{1794}{20}
\@LN{1795}{20}
\@LN{1796}{20}
\@LN{1797}{20}
\@LN{1798}{20}
\@LN{1799}{20}
\@LN{1800}{20}
\@LN{1801}{20}
\@LN{1802}{20}
\@LN{1803}{20}
\@LN{1804}{20}
\@LN{1805}{20}
\@LN{1806}{20}
\@LN{1807}{20}
\@LN{1808}{20}
\@LN{1809}{20}
\@LN{1810}{20}
\@LN{1811}{20}
\@LN{1812}{20}
\@LN{1813}{20}
\@LN{1814}{20}
\@LN{1815}{20}
\@LN{1816}{20}
\@LN{1817}{20}
\@LN{1818}{20}
\@LN{1819}{20}
\@LN{1820}{20}
\@LN{1821}{20}
\@LN{1822}{20}
\@LN@col{2}
\@LN{1823}{20}
\@LN{1824}{20}
\@LN{1825}{20}
\@LN{1826}{20}
\@LN{1827}{20}
\@LN{1828}{20}
\@LN{1829}{20}
\@LN{1830}{20}
\@LN{1831}{20}
\@LN{1832}{20}
\@LN{1833}{20}
\@LN{1834}{20}
\@LN{1835}{20}
\@LN{1836}{20}
\@LN{1837}{20}
\@LN{1838}{20}
\@LN{1839}{20}
\@LN{1840}{20}
\@LN{1841}{20}
\@LN{1842}{20}
\@LN{1843}{20}
\@LN{1844}{20}
\@LN{1845}{20}
\@LN{1846}{20}
\@LN{1847}{20}
\@LN{1848}{20}
\@LN{1849}{20}
\@LN{1850}{20}
\@LN{1851}{20}
\@LN{1852}{20}
\@LN{1853}{20}
\@LN{1854}{20}
\@LN{1855}{20}
\@LN{1856}{20}
\@LN{1857}{20}
\@LN{1858}{20}
\@LN{1859}{20}
\@LN{1860}{20}
\@LN{1861}{20}
\@LN{1862}{20}
\@LN{1863}{20}
\@LN{1864}{20}
\@LN{1865}{20}
\citation{a2021,on2023,auditing2017,explainable2025}
\citation{adaptive2022,gets2024,metalearning2024,metalearning2021,automated2024,tsrating2025}
\citation{bornagain2020,deep2020,reducing2024,selfdistillation2024,selfdistillation2026}
\citation{comparison2013,nonasymptotic2016}
\citation{comparison2013}
\citation{replayenhanced2023,elastic2020,reducing2024,selfdistillation2024,orchestrate2024,undial2024,teach2025,federated2024,continual2024,selfdistillation2023,selfdistillation2026,distilmos2026,efficient2025,knowledge2025,candle2025,bioofl2025,diverse2025,rtsm2025,how2022}
\citation{combating2023,pseudolabeling2019,pseudo2023,towards2024,uncertaintyaware2022,popcorn2021,cross2024,classdistributionaware2023,hpless2024,how2022,efficient2025}
\citation{2d2022}
\citation{calibration2017,gets2024,improving2024,calibrating2024,proximityinformed2023}
\citation{auditing2017,explainable2025,ftsmartaudit2024}
\citation{a2003,comparison2013}
\citation{adaptive2022,metalearning2024,automated2024,tsrating2025,rlvmr2025,a2021}
\citation{replayenhanced2023,elastic2020,reducing2024,selfdistillation2024,orchestrate2024,undial2024,teach2025,federated2024,continual2024,selfdistillation2023,selfdistillation2026,distilmos2026}
\@LN@col{1}
\@LN{1866}{21}
\@LN{1867}{21}
\@LN{1868}{21}
\@LN{1869}{21}
\@LN{1870}{21}
\@LN{1871}{21}
\@LN{1872}{21}
\@LN{1873}{21}
\@LN{1874}{21}
\@LN{1875}{21}
\@LN{1876}{21}
\@LN{1877}{21}
\@LN{1878}{21}
\@LN{1879}{21}
\@LN{1880}{21}
\@LN{1881}{21}
\@LN{1882}{21}
\@LN{1883}{21}
\@LN{1884}{21}
\@LN{1885}{21}
\@LN{1886}{21}
\@LN{1887}{21}
\@LN{1888}{21}
\@LN{1889}{21}
\@LN{1890}{21}
\@LN{1891}{21}
\@LN{1892}{21}
\@LN{1893}{21}
\@LN{1894}{21}
\@LN{1895}{21}
\@LN{1896}{21}
\@LN{1897}{21}
\@LN{1898}{21}
\@LN{1899}{21}
\@LN{1900}{21}
\@LN{1901}{21}
\@LN{1902}{21}
\@LN{1903}{21}
\@LN{1904}{21}
\@LN{1905}{21}
\@LN{1906}{21}
\@LN{1907}{21}
\@LN{1908}{21}
\@LN{1909}{21}
\@LN{1910}{21}
\@LN{1911}{21}
\newlabel{eq:detectable}{{48}{22}{Q4: How well will AVSD-TCE-SR scale to higher-capacity models, harder tasks, or tighter validation budgets — isn't the demonstrated gain limited by our small models and modest $|V|$?}{equation.48}{}}
\@LN{1912}{21}
\@LN@col{2}
\@LN{1913}{21}
\@LN{1914}{21}
\@LN{1915}{21}
\@LN{1916}{21}
\@LN{1917}{21}
\@LN{1918}{21}
\@LN{1919}{21}
\@LN{1920}{21}
\@LN{1921}{21}
\@LN{1922}{21}
\@LN{1923}{21}
\@LN{1924}{21}
\@LN{1925}{21}
\@LN{1926}{21}
\@LN{1927}{21}
\@LN{1928}{21}
\@LN{1929}{21}
\@LN{1930}{21}
\@LN{1931}{21}
\@LN{1932}{21}
\@LN{1933}{21}
\@LN{1934}{21}
\@LN{1935}{21}
\@LN{1936}{21}
\@LN{1937}{21}
\@LN{1938}{21}
\@LN{1939}{21}
\@LN{1940}{21}
\@LN{1941}{21}
\@LN{1942}{21}
\@LN{1943}{21}
\@LN{1944}{21}
\@LN{1945}{21}
\@LN{1946}{21}
\@LN{1947}{21}
\@LN{1948}{21}
\@LN{1949}{21}
\@LN{1950}{21}
\@LN{1951}{21}
\@LN{1952}{21}
\@LN{1953}{21}
\@LN{1954}{21}
\@LN{1955}{21}
\@LN{1956}{21}
\@LN{1957}{21}
\@LN{1958}{21}
\@LN{1959}{21}
\@writefile{toc}{\contentsline {paragraph}{Takeaways and how the design choices mitigate reviewer concerns}{22}{section*.32}\protected@file@percent }
\@LN{1960}{21}
\@LN{1961}{21}
\@LN{1962}{21}
\@LN{1963}{21}
\citation{egrte2025,how2022,interpretable2024,2d2022,disclosure2014,efficient2025,auditing2017,bioofl2025,explainable2025,ftsmartaudit2024,knowledge2025,retracted2023,diverse2025,rtsm2025,candle2025}
\citation{tiered2022,splitensemble2023,verificationaided2022,robustness2020,verifiable2023,tiered2021,artificial2004}
\citation{annealing2023,longtailed2025,aikd2022,selfdistillation2022,iterative2020,seda2023,federated2024}
\citation{splitensemble2023,assessment2015,lightts2023,vision2022}
\citation{resourceefficient2024,binarized2023,profeat2024}
\citation{robust2025,multiple2024,hpmkd2025,adversarial2020}
\citation{on2024,beyond2019,calibrating2024,gets2024,sampledependent2022,adaptive2022,robust2022,tcil2025,uncertainty2025,efficient2025,verifiable2024,verifiable2023,robustness2020}
\citation{dynamic2025,selfdistillation2022}
\citation{srpmst2024,debiased2022,semisupervised2021,stamp2022,decoupled2023,selflabeling2025,dysarthric2024,improving2024,dstdet2025,lightts2023,vision2022,splitensemble2023,assessment2015,robust2024,adversarial2024,augmented2025,evaluating2025,impact2025,resilience2024,enhancing2024,face2023,verificationaided2022,robustness2020,iterative2020,improving2023,on2020,deep2021,selfdistillation2024,synergy2025,s2bnn2021,skill2024,emnetwork2023,enhanced2025,efficient2023,illustrative2021,montecarlo2024,neighborhood2021,uncertainty2023,enhancing2025,efficientnetbased2025,multi2025,confidence2025,splitensemble2023,tieredlatency2016,verificationaided2022,annealing2023,longtailed2025,aikd2022,profeat2024,adversarial2020,hpmkd2025,multiple2024,federated2024,enhanced2025,byte2025}
\citation{iterative2020,seda2023,selfdistillation2022}
\citation{annealing2023,aikd2022,profeat2024}
\citation{federated2024,a2025}
\@LN@col{1}
\@LN{1964}{22}
\@LN{1965}{22}
\@LN{1966}{22}
\@LN{1967}{22}
\@LN{1968}{22}
\@LN{1969}{22}
\@LN{1970}{22}
\@LN{1971}{22}
\@LN{1972}{22}
\@LN{1973}{22}
\@LN{1974}{22}
\@LN{1975}{22}
\@LN{1976}{22}
\@LN{1977}{22}
\@LN{1978}{22}
\@LN{1979}{22}
\@LN{1980}{22}
\@LN{1981}{22}
\@LN{1982}{22}
\@LN{1983}{22}
\@LN{1984}{22}
\@LN{1985}{22}
\@LN{1986}{22}
\@LN{1987}{22}
\@LN{1988}{22}
\@LN{1989}{22}
\@LN{1990}{22}
\@LN{1991}{22}
\@LN{1992}{22}
\@LN{1993}{22}
\@LN{1994}{22}
\@LN{1995}{22}
\@LN{1996}{22}
\@LN{1997}{22}
\@LN{1998}{22}
\@LN{1999}{22}
\@LN{2000}{22}
\@LN{2001}{22}
\@LN{2002}{22}
\@LN{2003}{22}
\@LN{2004}{22}
\@LN{2005}{22}
\@LN{2006}{22}
\@LN{2007}{22}
\@LN{2008}{22}
\@LN{2009}{22}
\@LN{2010}{22}
\@LN{2011}{22}
\@LN{2012}{22}
\@LN@col{2}
\@LN{2013}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\@LN{2014}{22}
\@LN{2015}{22}
\@LN{2016}{22}
\@LN{2017}{22}
\@LN{2018}{22}
\@LN{2019}{22}
\@LN{2020}{22}
\@LN{2021}{22}
\@LN{2022}{22}
\@LN{2023}{22}
\@LN{2024}{22}
\@LN{2025}{22}
\@LN{2026}{22}
\@LN{2027}{22}
\@LN{2028}{22}
\@LN{2029}{22}
\@LN{2030}{22}
\@LN{2031}{22}
\@LN{2032}{22}
\@LN{2033}{22}
\@LN{2034}{22}
\@LN{2035}{22}
\@LN{2036}{22}
\@LN{2037}{22}
\@LN{2038}{22}
\@LN{2039}{22}
\@LN{2040}{22}
\@LN{2041}{22}
\@LN{2042}{22}
\@LN{2043}{22}
\@LN{2044}{22}
\@LN{2045}{22}
\@LN{2046}{22}
\@LN{2047}{22}
\@LN{2048}{22}
\@LN{2049}{22}
\@LN{2050}{22}
\@LN{2051}{22}
\@LN{2052}{22}
\@LN{2053}{22}
\@LN{2054}{22}
\@LN{2055}{22}
\@LN{2056}{22}
\@LN{2057}{22}
\@LN{2058}{22}
\@LN{2059}{22}
\@LN{2060}{22}
\@LN{2061}{22}
\@LN{2062}{22}
\@LN{2063}{22}
\citation{tiered2022,tiered2021,verifiable2024}
\citation{longtailed2025,learning2020,resourceefficient2024,binarized2023}
\citation{hpmkd2025,dynamic2025,atmskd2025,robust2025,multiple2024}
\citation{seda2023,byte2025,resourceefficient2024,a2025}
\bibdata{custom}
\bibcite{profeat2024}{{1}{2024}{{Addepalli et~al.}}{{Addepalli, Dey, and Babu}}}
\bibcite{a2009}{{2}{2009}{{Agarwal et~al.}}{{Agarwal, Biegler, and Zitney}}}
\bibcite{rtsm2025}{{3}{2025}{{Agrawal and Sembium}}{{}}}
\bibcite{continuous2025}{{4}{2025}{{Ahadzi et~al.}}{{Ahadzi, Singh, Kinnunen, and Hautamaki}}}
\bibcite{byte2025}{{5}{2025}{{Ahmad et~al.}}{{Ahmad, Mazzara, Distefano, and Khan}}}
\bibcite{illustrative2021}{{6}{2021}{{Alarab et~al.}}{{Alarab, Prakoonwit, and Nacer}}}
\bibcite{benchmarking2021}{{7}{2021}{{Alpak et~al.}}{{Alpak, Wang, Gao, and Jain}}}
\bibcite{automated2024}{{8}{2024}{{Alshahwan et~al.}}{{Alshahwan, Chheda, Finegenova, Gokkaya, Harman, Harper, Marginean, Sengupta, and Wang}}}
\bibcite{reducing2019}{{9}{2019}{{Amer and Maul}}{{}}}
\@LN@col{1}
\@LN{2064}{23}
\@LN{2065}{23}
\@LN{2066}{23}
\@LN{2067}{23}
\@LN{2068}{23}
\@LN{2069}{23}
\@LN{2070}{23}
\@LN{2071}{23}
\@LN{2072}{23}
\@LN{2073}{23}
\@LN{2074}{23}
\@LN{2075}{23}
\@LN{2076}{23}
\@LN{2077}{23}
\@LN{2078}{23}
\@LN{2079}{23}
\@LN{2080}{23}
\@LN{2081}{23}
\@LN{2082}{23}
\@LN{2083}{23}
\@LN{2084}{23}
\@LN{2085}{23}
\@LN{2086}{23}
\@LN{2087}{23}
\@LN{2088}{23}
\@LN{2089}{23}
\@LN{2090}{23}
\@LN{2091}{23}
\@LN{2092}{23}
\@LN{2093}{23}
\@LN{2094}{23}
\@LN{2095}{23}
\@LN{2096}{23}
\@LN{2097}{23}
\@LN{2098}{23}
\@LN{2099}{23}
\@LN{2100}{23}
\@LN{2101}{23}
\@LN{2102}{23}
\@LN{2103}{23}
\@LN{2104}{23}
\@LN{2105}{23}
\@LN{2106}{23}
\@LN{2107}{23}
\@LN{2108}{23}
\@LN{2109}{23}
\@LN{2110}{23}
\@LN{2111}{23}
\@LN{2112}{23}
\@LN{2113}{23}
\@LN{2114}{23}
\@LN{2115}{23}
\@LN@col{2}
\@LN{2116}{23}
\@LN{2117}{23}
\@LN{2118}{23}
\@LN{2119}{23}
\@LN{2120}{23}
\@LN{2121}{23}
\@LN{2122}{23}
\@LN{2123}{23}
\@LN{2124}{23}
\@LN{2125}{23}
\@LN{2126}{23}
\@LN{2127}{23}
\@LN{2128}{23}
\@LN{2129}{23}
\@LN{2130}{23}
\@LN{2131}{23}
\@LN{2132}{23}
\@LN{2133}{23}
\@LN{2134}{23}
\@LN{2135}{23}
\@LN{2136}{23}
\@LN{2137}{23}
\@LN{2138}{23}
\@LN{2139}{23}
\@LN{2140}{23}
\@LN{2141}{23}
\@LN{2142}{23}
\@LN{2143}{23}
\@LN{2144}{23}
\@LN{2145}{23}
\@LN{2146}{23}
\@LN{2147}{23}
\@LN{2148}{23}
\@LN{2149}{23}
\@LN{2150}{23}
\@LN{2151}{23}
\@LN{2152}{23}
\@LN{2153}{23}
\@LN{2154}{23}
\@LN{2155}{23}
\@LN{2156}{23}
\@LN{2157}{23}
\@LN{2158}{23}
\@LN{2159}{23}
\@LN{2160}{23}
\@LN{2161}{23}
\@LN{2162}{23}
\@LN{2163}{23}
\@LN{2164}{23}
\@LN{2165}{23}
\@LN{2166}{23}
\bibcite{verificationaided2022}{{10}{2022}{{Amir et~al.}}{{Amir, Zelazny, Katz, and Schapira}}}
\bibcite{an2014}{{11}{2014}{{Antal and Hajdu}}{{}}}
\bibcite{pseudolabeling2019}{{12}{2019}{{Arazo et~al.}}{{Arazo, Ortego, Albert, O'Connor, and McGuinness}}}
\bibcite{surrogateguided2025}{{13}{2025}{{Asimopoulos et~al.}}{{Asimopoulos, Radoglou-Grammatikis, Fouliras, Panitsidis, Efstathopoulos, Lagkas, Argyriou, Kotsiuba, and Sarigiannidis}}}
\bibcite{adaptive2022}{{14}{2022}{{Balanya et~al.}}{{Balanya, Maroñas, and Ramos}}}
\bibcite{physical2018}{{15}{2018}{{Baldovin}}{{}}}
\bibcite{volumetric2023}{{16}{2023}{{Banerjee et~al.}}{{Banerjee, Summerfield, Dong, and Glide-Hurst}}}
\bibcite{comparison2013}{{17}{2013}{{Baran et~al.}}{{Baran, Horányi, and Nemoda}}}
\bibcite{knowledge2025}{{18}{2025}{{Batool et~al.}}{{Batool, Mukhtar, Khawaja, Alghamdi, Khan, Qayyum, Adil, Khan, Akram, Akbar, and Eklund}}}
\bibcite{selfdistillation2023}{{19}{2023}{{Borup and Andersen}}{{}}}
\bibcite{assessment2015}{{20}{2015}{{Bouallegue}}{{}}}
\bibcite{continual2024}{{21}{2024}{{Boudjoghra et~al.}}{{Boudjoghra, Lahoud, Cholakkal, Anwer, Khan, and Khan}}}
\bibcite{robust2025}{{22}{2025}{{Bragg et~al.}}{{Bragg, Dorsey, Prior, Ajit, Kim, Willis, and Rivas}}}
\bibcite{you2025}{{23}{2025}{{Bundele et~al.}}{{Bundele, Hosseinzadeh, and Lensch}}}
\bibcite{verifiable2024}{{24}{2024}{{Calzavara et~al.}}{{Calzavara, Cazzaro, Lucchese, and Pibiri}}}
\bibcite{verifiable2023}{{25}{2023}{{Calzavara et~al.}}{{Calzavara, Cazzaro, Pibiri, and Prezza}}}
\bibcite{lightts2023}{{26}{2023}{{Campos et~al.}}{{Campos, Zhang, Yang, Kieu, Guo, and Jensen}}}
\bibcite{selfsupervised2021}{{27}{2021}{{Cha et~al.}}{{Cha, Ko, Yoo, and Moon}}}
\bibcite{learning2020}{{28}{2020}{{Chakravarty et~al.}}{{Chakravarty, Sarkar, Ghosh, Sethuraman, and Sheet}}}
\bibcite{evaluating2025}{{29}{2025}{{Chanda et~al.}}{{Chanda, Choudhury, Roy, Biswas, and Kuiry}}}
\bibcite{an2021}{{30}{2021}{{Chaves et~al.}}{{Chaves, Bissoto, Valle, and Avila}}}
\bibcite{splitensemble2023}{{31}{2023}{{Chen et~al.}}{{Chen, Yang, Gan, Gudovskiy, Dong, Wang, Okuno, Nakata, Keutzer, and Zhang}}}
\bibcite{debiased2022}{{32}{2022}{{Chen et~al.}}{{Chen, Jiang, Wang, Wang, and Long}}}
\bibcite{closedloop2010}{{33}{2010}{{Chen et~al.}}{{Chen, Wang, Li, and Reynolds}}}
\bibcite{two2021}{{34}{2021}{{Chen et~al.}}{{Chen, Cheng, Du, Xu, Jiang, and Wang}}}
\bibcite{pseudolabeling2020}{{35}{2020{a}}{{Chen et~al.}}{{Chen, Liu, Ni, Cao, Liu, and Zhang}}}
\bibcite{sdda2024}{{36}{2024}{{Chen et~al.}}{{Chen, Shuai, Hu, and Cheng}}}
\@LN@col{1}
\@LN{2167}{24}
\@LN{2168}{24}
\@LN{2169}{24}
\@LN{2170}{24}
\@LN{2171}{24}
\@LN{2172}{24}
\@LN{2173}{24}
\@LN{2174}{24}
\@LN{2175}{24}
\@LN{2176}{24}
\@LN{2177}{24}
\@LN{2178}{24}
\@LN{2179}{24}
\@LN{2180}{24}
\@LN{2181}{24}
\@LN{2182}{24}
\@LN{2183}{24}
\@LN{2184}{24}
\@LN{2185}{24}
\@LN{2186}{24}
\@LN{2187}{24}
\@LN{2188}{24}
\@LN{2189}{24}
\@LN{2190}{24}
\@LN{2191}{24}
\@LN{2192}{24}
\@LN{2193}{24}
\@LN{2194}{24}
\@LN{2195}{24}
\@LN{2196}{24}
\@LN{2197}{24}
\@LN{2198}{24}
\@LN{2199}{24}
\@LN{2200}{24}
\@LN{2201}{24}
\@LN{2202}{24}
\@LN{2203}{24}
\@LN{2204}{24}
\@LN{2205}{24}
\@LN{2206}{24}
\@LN{2207}{24}
\@LN{2208}{24}
\@LN{2209}{24}
\@LN{2210}{24}
\@LN{2211}{24}
\@LN{2212}{24}
\@LN{2213}{24}
\@LN{2214}{24}
\@LN{2215}{24}
\@LN{2216}{24}
\@LN{2217}{24}
\@LN{2218}{24}
\@LN@col{2}
\@LN{2219}{24}
\@LN{2220}{24}
\@LN{2221}{24}
\@LN{2222}{24}
\@LN{2223}{24}
\@LN{2224}{24}
\@LN{2225}{24}
\@LN{2226}{24}
\@LN{2227}{24}
\@LN{2228}{24}
\@LN{2229}{24}
\@LN{2230}{24}
\@LN{2231}{24}
\@LN{2232}{24}
\@LN{2233}{24}
\@LN{2234}{24}
\@LN{2235}{24}
\@LN{2236}{24}
\@LN{2237}{24}
\@LN{2238}{24}
\@LN{2239}{24}
\@LN{2240}{24}
\@LN{2241}{24}
\@LN{2242}{24}
\@LN{2243}{24}
\@LN{2244}{24}
\@LN{2245}{24}
\@LN{2246}{24}
\@LN{2247}{24}
\@LN{2248}{24}
\@LN{2249}{24}
\@LN{2250}{24}
\@LN{2251}{24}
\@LN{2252}{24}
\@LN{2253}{24}
\@LN{2254}{24}
\@LN{2255}{24}
\@LN{2256}{24}
\@LN{2257}{24}
\@LN{2258}{24}
\@LN{2259}{24}
\@LN{2260}{24}
\@LN{2261}{24}
\@LN{2262}{24}
\@LN{2263}{24}
\@LN{2264}{24}
\@LN{2265}{24}
\@LN{2266}{24}
\@LN{2267}{24}
\@LN{2268}{24}
\@LN{2269}{24}
\@LN{2270}{24}
\@LN{2271}{24}
\@LN{2272}{24}
\@LN{2273}{24}
\bibcite{selfpu2020}{{37}{2020{b}}{{Chen et~al.}}{{Chen, Chen, Chen, Yuan, Gong, Chen, and Wang}}}
\bibcite{on2020}{{38}{2020{c}}{{Chen et~al.}}{{Chen, Bian, Xiao, Rong, Xu, and Huang}}}
\bibcite{confidence2025}{{39}{2025}{{Chen et~al.}}{{Chen, Wong, Liao, and Qu}}}
\bibcite{selfsupervised2025}{{40}{2025}{{Chen}}{{}}}
\bibcite{sprout2019}{{41}{2019}{{Cheng et~al.}}{{Cheng, Chen, Liu, Chang, Hsieh, and Das}}}
\bibcite{selfprogressing2020}{{42}{2020}{{Cheng et~al.}}{{Cheng, Chen, Liu, Chang, Hsieh, and Das}}}
\bibcite{astra2025}{{43}{2025}{{Chhipa et~al.}}{{Chhipa, Vashishtha, Jithamanyu, Saini, Shah, and Liwicki}}}
\bibcite{explainable2025}{{44}{2025}{{Chikhaoui}}{{}}}
\bibcite{longtailed2025}{{45}{2025}{{Cho et~al.}}{{Cho, Lee, and Kim}}}
\bibcite{knowledgedriven2021}{{46}{2021}{{Ciravegna et~al.}}{{Ciravegna, Precioso, Betti, Mottin, and Gori}}}
\bibcite{on2024}{{47}{2024}{{Dabah and Tirer}}{{}}}
\bibcite{a2022}{{48}{2022}{{Deng et~al.}}{{Deng, Yin, and Yang}}}
\bibcite{diversifying2023}{{49}{2023}{{Dereka et~al.}}{{Dereka, Karpukhin, Zhdanov, and Kolesnikov}}}
\bibcite{nonasymptotic2016}{{50}{2016}{{Devassy et~al.}}{{Devassy, Durisi, Lindqvist, Yang, and Dalai}}}
\bibcite{combating2023}{{51}{2023}{{Ding et~al.}}{{Ding, Yin, Zhang, and Gao}}}
\bibcite{synergy2025}{{52}{2025}{{Ding et~al.}}{{Ding, Zuo, Jing, Yang, He, and Xie}}}
\bibcite{undial2024}{{53}{2024}{{Dong et~al.}}{{Dong, Lin, Belkin, Huerta, and Vulić}}}
\bibcite{bioofl2025}{{54}{2025}{{Dong et~al.}}{{Dong, Lu, Feng, Guo, Wang, Wu, and Lu}}}
\bibcite{uncertaintyaware2022}{{55}{2022}{{Dorigatti et~al.}}{{Dorigatti, Goschenhofer, Schubert, Rezaei, and Bischl}}}
\bibcite{robust2023}{{56}{2023}{{Ejigu et~al.}}{{Ejigu, Hong, and Hong}}}
\bibcite{a2023}{{57}{2023}{{Eltahan et~al.}}{{Eltahan, Alpak, and Sepehrnoori}}}
\bibcite{on2023}{{58}{2023}{{Feldman et~al.}}{{Feldman, Kellogg, and Chaparro}}}
\bibcite{towards2022}{{59}{2022}{{Finn et~al.}}{{Finn, Geppert, and Ament}}}
\bibcite{calibration2017}{{60}{2017}{{Fonseca and Lopes}}{{}}}
\bibcite{network2021}{{61}{2021}{{Frenkel and Goldberger}}{{}}}
\bibcite{network2022}{{62}{2022}{{Frenkel and Goldberger}}{{}}}
\bibcite{discaware2018}{{63}{2018}{{Fu et~al.}}{{Fu, Cheng, Xu, Zhang, Wong, Liu, and Cao}}}
\@LN@col{1}
\@LN{2274}{25}
\@LN{2275}{25}
\@LN{2276}{25}
\@LN{2277}{25}
\@LN{2278}{25}
\@LN{2279}{25}
\@LN{2280}{25}
\@LN{2281}{25}
\@LN{2282}{25}
\@LN{2283}{25}
\@LN{2284}{25}
\@LN{2285}{25}
\@LN{2286}{25}
\@LN{2287}{25}
\@LN{2288}{25}
\@LN{2289}{25}
\@LN{2290}{25}
\@LN{2291}{25}
\@LN{2292}{25}
\@LN{2293}{25}
\@LN{2294}{25}
\@LN{2295}{25}
\@LN{2296}{25}
\@LN{2297}{25}
\@LN{2298}{25}
\@LN{2299}{25}
\@LN{2300}{25}
\@LN{2301}{25}
\@LN{2302}{25}
\@LN{2303}{25}
\@LN{2304}{25}
\@LN{2305}{25}
\@LN{2306}{25}
\@LN{2307}{25}
\@LN{2308}{25}
\@LN{2309}{25}
\@LN{2310}{25}
\@LN{2311}{25}
\@LN{2312}{25}
\@LN{2313}{25}
\@LN{2314}{25}
\@LN{2315}{25}
\@LN{2316}{25}
\@LN{2317}{25}
\@LN{2318}{25}
\@LN{2319}{25}
\@LN{2320}{25}
\@LN{2321}{25}
\@LN{2322}{25}
\@LN{2323}{25}
\@LN{2324}{25}
\@LN{2325}{25}
\@LN@col{2}
\@LN{2326}{25}
\@LN{2327}{25}
\@LN{2328}{25}
\@LN{2329}{25}
\@LN{2330}{25}
\@LN{2331}{25}
\@LN{2332}{25}
\@LN{2333}{25}
\@LN{2334}{25}
\@LN{2335}{25}
\@LN{2336}{25}
\@LN{2337}{25}
\@LN{2338}{25}
\@LN{2339}{25}
\@LN{2340}{25}
\@LN{2341}{25}
\@LN{2342}{25}
\@LN{2343}{25}
\@LN{2344}{25}
\@LN{2345}{25}
\@LN{2346}{25}
\@LN{2347}{25}
\@LN{2348}{25}
\@LN{2349}{25}
\@LN{2350}{25}
\@LN{2351}{25}
\@LN{2352}{25}
\@LN{2353}{25}
\@LN{2354}{25}
\@LN{2355}{25}
\@LN{2356}{25}
\@LN{2357}{25}
\@LN{2358}{25}
\@LN{2359}{25}
\@LN{2360}{25}
\@LN{2361}{25}
\@LN{2362}{25}
\@LN{2363}{25}
\@LN{2364}{25}
\@LN{2365}{25}
\@LN{2366}{25}
\@LN{2367}{25}
\@LN{2368}{25}
\@LN{2369}{25}
\@LN{2370}{25}
\@LN{2371}{25}
\@LN{2372}{25}
\@LN{2373}{25}
\@LN{2374}{25}
\@LN{2375}{25}
\@LN{2376}{25}
\@LN{2377}{25}
\@LN{2378}{25}
\bibcite{resourceefficient2024}{{64}{2024}{{Gaire et~al.}}{{Gaire, Tabrizchi, and Roohi}}}
\bibcite{distributed2021}{{65}{2021}{{Gao et~al.}}{{Gao, Wang, Vink, Wells, and Saaf}}}
\bibcite{forget2022}{{66}{2022}{{Gao et~al.}}{{Gao, Li, Shan, Qu, Wang, Wang, and Zhang}}}
\bibcite{research2024}{{67}{2024}{{Gao and Zhao}}{{}}}
\bibcite{brainsemantoks2025}{{68}{2025}{{Gijsen et~al.}}{{Gijsen, Schulz, and Ritter}}}
\bibcite{quaternion2021}{{69}{2021}{{Grassucci et~al.}}{{Grassucci, Cicero, and Comminiello}}}
\bibcite{robustness2020}{{70}{2020}{{Gross et~al.}}{{Gross, Jansen, Pérez, and Raaijmakers}}}
\bibcite{bregman2025}{{71}{2025}{{Gu et~al.}}{{Gu, Cao, Caccamo, and Hovakimyan}}}
\bibcite{deep2020}{{72}{2020}{{Gudovskiy et~al.}}{{Gudovskiy, Hodgkinson, Yamaguchi, and Tsukizawa}}}
\bibcite{dualbranch2023}{{73}{2023}{{Guo et~al.}}{{Guo, Wu, Zhan, and Ji}}}
\bibcite{cross2024}{{74}{2024}{{Guo et~al.}}{{Guo, Ma, Zhao, Su, and Zou}}}
\bibcite{mose2025}{{75}{2025}{{Gurioli et~al.}}{{Gurioli, Pennino, Monteiro, and Gabbrielli}}}
\bibcite{hpmkd2025}{{76}{2025}{{Haase and da~Silva}}{{}}}
\bibcite{a2025}{{77}{2025}{{Hannanu et~al.}}{{Hannanu, Silva, Camponogara, and Hovd}}}
\bibcite{catastrophic2023}{{78}{2023}{{Harang and Sanders}}{{}}}
\bibcite{impact2025}{{79}{2025}{{Hareendranathan and Jaremko}}{{}}}
\bibcite{stamp2022}{{80}{2022}{{Hasan and Linte}}{{}}}
\bibcite{user2019}{{81}{2019}{{Hayes et~al.}}{{Hayes, Das, Odom, and Natarajan}}}
\bibcite{selective2021}{{82}{2021}{{Hayes and Kanan}}{{}}}
\bibcite{saattack2023}{{83}{2023{a}}{{He et~al.}}{{He, Jia, Liang, Lou, Liu, and Cao}}}
\bibcite{modalityagnostic2023}{{84}{2023{b}}{{He et~al.}}{{He, Summerfield, Dong, and Glide-Hurst}}}
\bibcite{investigating2023}{{85}{2023{c}}{{He et~al.}}{{He, Li, Chen, and Huang}}}
\bibcite{normal2025}{{86}{2025}{{Hinge et~al.}}{{Hinge, Rodell, Zuehlsdorff, Spottiswoode, Korsholm, Fischer, Ladefoged, and Andersen}}}
\bibcite{evaluating2021}{{87}{2021}{{Hitaj et~al.}}{{Hitaj, Pagnotta, Masi, and Mancini}}}
\bibcite{measuring2018}{{88}{2018}{{Hou}}{{}}}
\bibcite{knowledge2022}{{89}{2022}{{Huaman and Fensel}}{{}}}
\bibcite{metalearning2024}{{90}{2024}{{Huang et~al.}}{{Huang, Liang, Yi, Ye, Jin, and Li}}}
\bibcite{tcil2025}{{91}{2025}{{Hwang et~al.}}{{Hwang, Kim, and Whang}}}
\@LN@col{1}
\@LN{2379}{26}
\@LN{2380}{26}
\@LN{2381}{26}
\@LN{2382}{26}
\@LN{2383}{26}
\@LN{2384}{26}
\@LN{2385}{26}
\@LN{2386}{26}
\@LN{2387}{26}
\@LN{2388}{26}
\@LN{2389}{26}
\@LN{2390}{26}
\@LN{2391}{26}
\@LN{2392}{26}
\@LN{2393}{26}
\@LN{2394}{26}
\@LN{2395}{26}
\@LN{2396}{26}
\@LN{2397}{26}
\@LN{2398}{26}
\@LN{2399}{26}
\@LN{2400}{26}
\@LN{2401}{26}
\@LN{2402}{26}
\@LN{2403}{26}
\@LN{2404}{26}
\@LN{2405}{26}
\@LN{2406}{26}
\@LN{2407}{26}
\@LN{2408}{26}
\@LN{2409}{26}
\@LN{2410}{26}
\@LN{2411}{26}
\@LN{2412}{26}
\@LN{2413}{26}
\@LN{2414}{26}
\@LN{2415}{26}
\@LN{2416}{26}
\@LN{2417}{26}
\@LN{2418}{26}
\@LN{2419}{26}
\@LN{2420}{26}
\@LN{2421}{26}
\@LN{2422}{26}
\@LN{2423}{26}
\@LN{2424}{26}
\@LN{2425}{26}
\@LN{2426}{26}
\@LN{2427}{26}
\@LN{2428}{26}
\@LN{2429}{26}
\@LN{2430}{26}
\@LN{2431}{26}
\@LN@col{2}
\@LN{2432}{26}
\@LN{2433}{26}
\@LN{2434}{26}
\@LN{2435}{26}
\@LN{2436}{26}
\@LN{2437}{26}
\@LN{2438}{26}
\@LN{2439}{26}
\@LN{2440}{26}
\@LN{2441}{26}
\@LN{2442}{26}
\@LN{2443}{26}
\@LN{2444}{26}
\@LN{2445}{26}
\@LN{2446}{26}
\@LN{2447}{26}
\@LN{2448}{26}
\@LN{2449}{26}
\@LN{2450}{26}
\@LN{2451}{26}
\@LN{2452}{26}
\@LN{2453}{26}
\@LN{2454}{26}
\@LN{2455}{26}
\@LN{2456}{26}
\@LN{2457}{26}
\@LN{2458}{26}
\@LN{2459}{26}
\@LN{2460}{26}
\@LN{2461}{26}
\@LN{2462}{26}
\@LN{2463}{26}
\@LN{2464}{26}
\@LN{2465}{26}
\@LN{2466}{26}
\@LN{2467}{26}
\@LN{2468}{26}
\@LN{2469}{26}
\@LN{2470}{26}
\@LN{2471}{26}
\@LN{2472}{26}
\@LN{2473}{26}
\@LN{2474}{26}
\@LN{2475}{26}
\@LN{2476}{26}
\@LN{2477}{26}
\@LN{2478}{26}
\@LN{2479}{26}
\@LN{2480}{26}
\@LN{2481}{26}
\@LN{2482}{26}
\@LN{2483}{26}
\@LN{2484}{26}
\bibcite{seda2023}{{92}{2023}{{Imam et~al.}}{{Imam, Almakky, Alrashdi, Alrashdi, and Yaqub}}}
\bibcite{determining2025}{{93}{2025}{{Ingrisch et~al.}}{{Ingrisch, Schilling, Chmielewski, and Twieg}}}
\bibcite{retracted2023}{{94}{2023}{{Intelligence and Neuroscience}}{{}}}
\bibcite{dynamic2025}{{95}{2025}{{Islam et~al.}}{{Islam, Ahad, Rahman, Amin, Mohammed, and Rahman}}}
\bibcite{a2021}{{96}{2021}{{Jeanneret et~al.}}{{Jeanneret, Perez, and Arbelaez}}}
\bibcite{a2003}{{97}{2003}{{Jewson et~al.}}{{Jewson, Brix, and Ziehmann}}}
\bibcite{binwise2019}{{98}{2019}{{Ji et~al.}}{{Ji, Jung, Yoon, Kim, and Shin}}}
\bibcite{pruning2022}{{99}{2022}{{Jian et~al.}}{{Jian, Wang, Wang, Dy, and Ioannidis}}}
\bibcite{improving2024}{{100}{2024}{{Jiang et~al.}}{{Jiang, Wang, Dong, Gui, Shi, Cao, Tang, and Kwok}}}
\bibcite{semisupervised2022}{{101}{2022}{{Jiao et~al.}}{{Jiao, Liu, Sato, Chen, and Zhu}}}
\bibcite{candle2025}{{102}{2025}{{Jin et~al.}}{{Jin, Shuai, Hu, Zhang, Xie, Shuai, Shen, and Feng}}}
\bibcite{hpless2024}{{103}{2024}{{Jing et~al.}}{{Jing, Ding, Gao, Wang, Yan, Wang, Schaefer, Fang, Zhao, and Li}}}
\bibcite{ttd2024}{{104}{2024}{{Jo et~al.}}{{Jo, Ryu, Kim, Yang, and Kim}}}
\bibcite{enhancing2025}{{105}{2025}{{Joshua and Mohana}}{{}}}
\bibcite{sampledependent2022}{{106}{2022}{{Joy et~al.}}{{Joy, Pinto, Lim, Torr, and Dokania}}}
\bibcite{popcorn2021}{{107}{2021}{{Kamraoui et~al.}}{{Kamraoui, Ta, Papadakis, Compaire, Manjon, and Coupé}}}
\bibcite{binarized2023}{{108}{2023}{{Kang et~al.}}{{Kang, Ryu, and Han}}}
\bibcite{diod2024}{{109}{2024}{{Kara et~al.}}{{Kara, Ammar, Denize, Chabot, and Pham}}}
\bibcite{testtime2020}{{110}{2020}{{Karani et~al.}}{{Karani, Erdil, Chaitanya, and Konukoglu}}}
\bibcite{curious2023}{{111}{2023}{{Kauvar et~al.}}{{Kauvar, Doyle, Zhou, and Haber}}}
\bibcite{fade2026}{{112}{2026}{{Kelsch et~al.}}{{Kelsch, Pereira, Mola, Arribas, and Avedillo}}}
\bibcite{aikd2022}{{113}{2022}{{Kim et~al.}}{{Kim, Suh, Baek, Kim, Jeong, Cho, and Kim}}}
\bibcite{semisupervised2021}{{114}{2021}{{Kim and Kim}}{{}}}
\bibcite{adversarial2025}{{115}{2025}{{Kose and Zhou}}{{}}}
\bibcite{beyond2019}{{116}{2019}{{Kull et~al.}}{{Kull, Perello-Nieto, Kängsepp, Filho, Song, and Flach}}}
\@LN@col{1}
\@LN{2485}{27}
\@LN{2486}{27}
\@LN{2487}{27}
\@LN{2488}{27}
\@LN{2489}{27}
\@LN{2490}{27}
\@LN{2491}{27}
\@LN{2492}{27}
\@LN{2493}{27}
\@LN{2494}{27}
\@LN{2495}{27}
\@LN{2496}{27}
\@LN{2497}{27}
\@LN{2498}{27}
\@LN{2499}{27}
\@LN{2500}{27}
\@LN{2501}{27}
\@LN{2502}{27}
\@LN{2503}{27}
\@LN{2504}{27}
\@LN{2505}{27}
\@LN{2506}{27}
\@LN{2507}{27}
\@LN{2508}{27}
\@LN{2509}{27}
\@LN{2510}{27}
\@LN{2511}{27}
\@LN{2512}{27}
\@LN{2513}{27}
\@LN{2514}{27}
\@LN{2515}{27}
\@LN{2516}{27}
\@LN{2517}{27}
\@LN{2518}{27}
\@LN{2519}{27}
\@LN{2520}{27}
\@LN{2521}{27}
\@LN{2522}{27}
\@LN{2523}{27}
\@LN{2524}{27}
\@LN{2525}{27}
\@LN{2526}{27}
\@LN{2527}{27}
\@LN{2528}{27}
\@LN{2529}{27}
\@LN{2530}{27}
\@LN{2531}{27}
\@LN{2532}{27}
\@LN{2533}{27}
\@LN{2534}{27}
\@LN{2535}{27}
\@LN{2536}{27}
\@LN{2537}{27}
\@LN{2538}{27}
\@LN@col{2}
\@LN{2539}{27}
\@LN{2540}{27}
\@LN{2541}{27}
\@LN{2542}{27}
\@LN{2543}{27}
\@LN{2544}{27}
\@LN{2545}{27}
\@LN{2546}{27}
\@LN{2547}{27}
\@LN{2548}{27}
\@LN{2549}{27}
\@LN{2550}{27}
\@LN{2551}{27}
\@LN{2552}{27}
\@LN{2553}{27}
\@LN{2554}{27}
\@LN{2555}{27}
\@LN{2556}{27}
\@LN{2557}{27}
\@LN{2558}{27}
\@LN{2559}{27}
\@LN{2560}{27}
\@LN{2561}{27}
\@LN{2562}{27}
\@LN{2563}{27}
\@LN{2564}{27}
\@LN{2565}{27}
\@LN{2566}{27}
\@LN{2567}{27}
\@LN{2568}{27}
\@LN{2569}{27}
\@LN{2570}{27}
\@LN{2571}{27}
\@LN{2572}{27}
\@LN{2573}{27}
\@LN{2574}{27}
\@LN{2575}{27}
\@LN{2576}{27}
\@LN{2577}{27}
\@LN{2578}{27}
\@LN{2579}{27}
\@LN{2580}{27}
\@LN{2581}{27}
\@LN{2582}{27}
\@LN{2583}{27}
\@LN{2584}{27}
\@LN{2585}{27}
\@LN{2586}{27}
\@LN{2587}{27}
\@LN{2588}{27}
\@LN{2589}{27}
\@LN{2590}{27}
\@LN{2591}{27}
\@LN{2592}{27}
\bibcite{do2021}{{117}{2021}{{Kurmi et~al.}}{{Kurmi, Patro, Subramanian, and Namboodiri}}}
\bibcite{uncertainty2023}{{118}{2023}{{Küppers}}{{}}}
\bibcite{wellcalibrated2019}{{119}{2019}{{Laves et~al.}}{{Laves, Ihler, Kortmann, and Ortmaier}}}
\bibcite{oasisnet2025}{{120}{2025}{{Le et~al.}}{{Le, Le, Nguyen, Nguyen, Nguyen, Le, Nguyen, Kha, Nguyen, Le, Huynh, Ho, Nguyen, Nguyen, Xu, Huynh, and Le}}}
\bibcite{tieredlatency2016}{{121}{2016}{{Lee et~al.}}{{Lee, Kim, Seshadri, Liu, Subramanian, and Mutlu}}}
\bibcite{knowledge2019}{{122}{2019}{{Lee and Yeung}}{{}}}
\bibcite{gradientbased2022}{{123}{2022}{{Lee et~al.}}{{Lee, Prabhushankar, and AlRegib}}}
\bibcite{adversarial2020}{{124}{2020}{{Li and Li}}{{}}}
\bibcite{seml2023}{{125}{2023{a}}{{Li et~al.}}{{Li, Huang, Li, Zhang, Wang, and Li}}}
\bibcite{ensemble2020}{{126}{2020}{{Li and Zhang}}{{}}}
\bibcite{domain2022}{{127}{2022}{{Li and Éric Gaussier}}{{}}}
\bibcite{steroid2013}{{128}{2013}{{Li et~al.}}{{Li, Zhu, He, Wang, Zhu, Shi, Qiu, Ye, and Wei}}}
\bibcite{reviewing2025}{{129}{2025}{{Li et~al.}}{{Li, Liu, Guo, Gao, Chen, Wang, Gao, van Harmelen, and Gu}}}
\bibcite{a2024}{{130}{2024}{{Li et~al.}}{{Li, Ye, Huang, Jin, Xu, and Guo}}}
\bibcite{uslnet2023}{{131}{2023{b}}{{Li et~al.}}{{Li, Peng, Hu, Ma, Yang, and Xie}}}
\bibcite{generalized2025}{{132}{2025}{{Liang et~al.}}{{Liang, Sun, and Li}}}
\bibcite{egrte2025}{{133}{2025}{{Lin et~al.}}{{Lin, He, Zhao, Liang, Li, and Wu}}}
\bibcite{selflabeling2025}{{134}{2025}{{Ling et~al.}}{{Ling, Nie, Yu, and Li}}}
\bibcite{acpl2021}{{135}{2021}{{Liu et~al.}}{{Liu, Tian, Chen, Liu, Belagiannis, and Carneiro}}}
\bibcite{m3ae2023}{{136}{2023}{{Liu et~al.}}{{Liu, Wei, Lu, Sun, Wang, and Zheng}}}
\bibcite{bridging2025}{{137}{2025}{{Lourenço et~al.}}{{Lourenço, Gama, Xing, and Marreiros}}}
\bibcite{learning2022}{{138}{2022}{{Lourenço and Paes}}{{}}}
\bibcite{damstf2023}{{139}{2023}{{Lu et~al.}}{{Lu, Huang, Zhao, Tian, Liu, and Li}}}
\bibcite{selfdistillation2022}{{140}{2022}{{Luo et~al.}}{{Luo, Chen, Zhou, and Gao}}}
\bibcite{metalearning2021}{{141}{2021}{{Lux and Vu}}{{}}}
\bibcite{a2019}{{142}{2019}{{Ma and Bi}}{{}}}
\@LN@col{1}
\@LN{2593}{28}
\@LN{2594}{28}
\@LN{2595}{28}
\@LN{2596}{28}
\@LN{2597}{28}
\@LN{2598}{28}
\@LN{2599}{28}
\@LN{2600}{28}
\@LN{2601}{28}
\@LN{2602}{28}
\@LN{2603}{28}
\@LN{2604}{28}
\@LN{2605}{28}
\@LN{2606}{28}
\@LN{2607}{28}
\@LN{2608}{28}
\@LN{2609}{28}
\@LN{2610}{28}
\@LN{2611}{28}
\@LN{2612}{28}
\@LN{2613}{28}
\@LN{2614}{28}
\@LN{2615}{28}
\@LN{2616}{28}
\@LN{2617}{28}
\@LN{2618}{28}
\@LN{2619}{28}
\@LN{2620}{28}
\@LN{2621}{28}
\@LN{2622}{28}
\@LN{2623}{28}
\@LN{2624}{28}
\@LN{2625}{28}
\@LN{2626}{28}
\@LN{2627}{28}
\@LN{2628}{28}
\@LN{2629}{28}
\@LN{2630}{28}
\@LN{2631}{28}
\@LN{2632}{28}
\@LN{2633}{28}
\@LN{2634}{28}
\@LN{2635}{28}
\@LN{2636}{28}
\@LN{2637}{28}
\@LN{2638}{28}
\@LN{2639}{28}
\@LN{2640}{28}
\@LN{2641}{28}
\@LN{2642}{28}
\@LN{2643}{28}
\@LN@col{2}
\@LN{2644}{28}
\@LN{2645}{28}
\@LN{2646}{28}
\@LN{2647}{28}
\@LN{2648}{28}
\@LN{2649}{28}
\@LN{2650}{28}
\@LN{2651}{28}
\@LN{2652}{28}
\@LN{2653}{28}
\@LN{2654}{28}
\@LN{2655}{28}
\@LN{2656}{28}
\@LN{2657}{28}
\@LN{2658}{28}
\@LN{2659}{28}
\@LN{2660}{28}
\@LN{2661}{28}
\@LN{2662}{28}
\@LN{2663}{28}
\@LN{2664}{28}
\@LN{2665}{28}
\@LN{2666}{28}
\@LN{2667}{28}
\@LN{2668}{28}
\@LN{2669}{28}
\@LN{2670}{28}
\@LN{2671}{28}
\@LN{2672}{28}
\@LN{2673}{28}
\@LN{2674}{28}
\@LN{2675}{28}
\@LN{2676}{28}
\@LN{2677}{28}
\@LN{2678}{28}
\@LN{2679}{28}
\@LN{2680}{28}
\@LN{2681}{28}
\@LN{2682}{28}
\@LN{2683}{28}
\@LN{2684}{28}
\@LN{2685}{28}
\@LN{2686}{28}
\@LN{2687}{28}
\@LN{2688}{28}
\@LN{2689}{28}
\@LN{2690}{28}
\@LN{2691}{28}
\@LN{2692}{28}
\@LN{2693}{28}
\@LN{2694}{28}
\@LN{2695}{28}
\@LN{2696}{28}
\@LN{2697}{28}
\bibcite{splal2023}{{143}{2023}{{Mahmood et~al.}}{{Mahmood, Raj, Agarwal, Kumari, and Singh}}}
\bibcite{interpretable2024}{{144}{2024}{{Majchrowska et~al.}}{{Majchrowska, Hildeman, Mokhtari, and Teare}}}
\bibcite{hierarchical2025}{{145}{2025}{{Malik et~al.}}{{Malik, Kunhimon, Naseer, Khan, and Khan}}}
\bibcite{multi2025}{{146}{2025}{{Maniram et~al.}}{{Maniram, Nithishkumar, and Ajibah}}}
\bibcite{tracking2020}{{147}{2020}{{Martin et~al.}}{{Martin, Gardner, and Swift}}}
\bibcite{compressive2025}{{148}{2025}{{Martínez et~al.}}{{Martínez, Jacome, Gualdrón-Hurtado, Esnaola, and Arguello}}}
\bibcite{face2023}{{149}{2023}{{Micah and Qiong}}{{}}}
\bibcite{ttxai2025}{{150}{2025}{{Miok et~al.}}{{Miok, Škrlj, Zaharie, and Robnik-Sikonja}}}
\bibcite{an2023}{{151}{2023}{{Moayedi et~al.}}{{Moayedi, Keramatfar, Goldani, Fallahi, Jahangirisisakht, Saboori, and badiei}}}
\bibcite{teach2025}{{152}{2025}{{Monte et~al.}}{{Monte, Pezze, and Susto}}}
\bibcite{momentum2021}{{153}{2021}{{Moshavash et~al.}}{{Moshavash, Eftekhari, and Bahraman}}}
\bibcite{srpmst2024}{{154}{2024}{{Mukhamediya and Zollanvari}}{{}}}
\bibcite{unified2019}{{155}{2019}{{Mundt et~al.}}{{Mundt, Pliushch, Majumder, Hong, and Ramesh}}}
\bibcite{multiple2024}{{156}{2024}{{Nabavi et~al.}}{{Nabavi, Anvari, Moghaddam, Abin, and Frangi}}}
\bibcite{reducing2024}{{157}{2024}{{Nagata et~al.}}{{Nagata, Ono, and Hotta}}}
\bibcite{aslmdfd2025}{{158}{2025}{{Nalluri et~al.}}{{Nalluri, Shariff, T.P, Hegde, and Mahesh}}}
\bibcite{infant2026}{{159}{2026}{{Nama et~al.}}{{Nama, Liebert, Abaji, DeLaroche, Carlin, Jewell, D'Arienzo, Fung, Gremse, Bonkowsky, Chen, Sagiv, Herman, Lu, Gill, Tieder, and Coon}}}
\bibcite{momentbased2020}{{160}{2020}{{Narayanan et~al.}}{{Narayanan, Zhang, and Li}}}
\bibcite{deep2021}{{161}{2021}{{Neill et~al.}}{{Neill, Dutta, and Assem}}}
\bibcite{variational2014}{{162}{2014}{{Niño and Sandu}}{{}}}
\bibcite{atmskd2025}{{163}{2025}{{Ohamouddou et~al.}}{{Ohamouddou, Ohamouddou, Afia, and Lasri}}}
\bibcite{data2021}{{164}{2021}{{Osuala et~al.}}{{Osuala, Kushibar, Garrucho, Linardos, Szafranowska, Klein, Glocker, Diaz, and Lekadir}}}
\bibcite{resilience2024}{{165}{2024}{{P and G}}{{}}}
\bibcite{unifying2023}{{166}{2023}{{Pan et~al.}}{{Pan, Luo, Wang, Chen, Wang, and Wu}}}
\bibcite{diverse2024}{{167}{2024}{{Park}}{{}}}
\@LN@col{1}
\@LN{2698}{29}
\@LN{2699}{29}
\@LN{2700}{29}
\@LN{2701}{29}
\@LN{2702}{29}
\@LN{2703}{29}
\@LN{2704}{29}
\@LN{2705}{29}
\@LN{2706}{29}
\@LN{2707}{29}
\@LN{2708}{29}
\@LN{2709}{29}
\@LN{2710}{29}
\@LN{2711}{29}
\@LN{2712}{29}
\@LN{2713}{29}
\@LN{2714}{29}
\@LN{2715}{29}
\@LN{2716}{29}
\@LN{2717}{29}
\@LN{2718}{29}
\@LN{2719}{29}
\@LN{2720}{29}
\@LN{2721}{29}
\@LN{2722}{29}
\@LN{2723}{29}
\@LN{2724}{29}
\@LN{2725}{29}
\@LN{2726}{29}
\@LN{2727}{29}
\@LN{2728}{29}
\@LN{2729}{29}
\@LN{2730}{29}
\@LN{2731}{29}
\@LN{2732}{29}
\@LN{2733}{29}
\@LN{2734}{29}
\@LN{2735}{29}
\@LN{2736}{29}
\@LN{2737}{29}
\@LN{2738}{29}
\@LN{2739}{29}
\@LN{2740}{29}
\@LN{2741}{29}
\@LN{2742}{29}
\@LN{2743}{29}
\@LN{2744}{29}
\@LN{2745}{29}
\@LN{2746}{29}
\@LN{2747}{29}
\@LN{2748}{29}
\@LN{2749}{29}
\@LN{2750}{29}
\@LN{2751}{29}
\@LN{2752}{29}
\@LN@col{2}
\@LN{2753}{29}
\@LN{2754}{29}
\@LN{2755}{29}
\@LN{2756}{29}
\@LN{2757}{29}
\@LN{2758}{29}
\@LN{2759}{29}
\@LN{2760}{29}
\@LN{2761}{29}
\@LN{2762}{29}
\@LN{2763}{29}
\@LN{2764}{29}
\@LN{2765}{29}
\@LN{2766}{29}
\@LN{2767}{29}
\@LN{2768}{29}
\@LN{2769}{29}
\@LN{2770}{29}
\@LN{2771}{29}
\@LN{2772}{29}
\@LN{2773}{29}
\@LN{2774}{29}
\@LN{2775}{29}
\@LN{2776}{29}
\@LN{2777}{29}
\@LN{2778}{29}
\@LN{2779}{29}
\@LN{2780}{29}
\@LN{2781}{29}
\@LN{2782}{29}
\@LN{2783}{29}
\@LN{2784}{29}
\@LN{2785}{29}
\@LN{2786}{29}
\@LN{2787}{29}
\@LN{2788}{29}
\@LN{2789}{29}
\@LN{2790}{29}
\@LN{2791}{29}
\@LN{2792}{29}
\@LN{2793}{29}
\@LN{2794}{29}
\@LN{2795}{29}
\@LN{2796}{29}
\@LN{2797}{29}
\@LN{2798}{29}
\@LN{2799}{29}
\@LN{2800}{29}
\@LN{2801}{29}
\@LN{2802}{29}
\@LN{2803}{29}
\@LN{2804}{29}
\bibcite{deepfake2024}{{168}{2024}{{Pei et~al.}}{{Pei, Zhang, Hu, Zhang, Wang, Wu, Zhai, Yang, Shen, and Tao}}}
\bibcite{hierarchical2023}{{169}{2023}{{Peng et~al.}}{{Peng, Tian, Wu, Wang, Liu, Su, and Jia}}}
\bibcite{enhancing2024}{{170}{2024}{{Peng et~al.}}{{Peng, Liu, Liu, Liu, and Liu}}}
\bibcite{ai2025}{{171}{2025}{{Peshevski et~al.}}{{Peshevski, Stojanov, and Trajanov}}}
\bibcite{confidenceweighted2025}{{172}{2025}{{Qamar}}{{}}}
\bibcite{neighborhood2021}{{173}{2021}{{Qi et~al.}}{{Qi, Yin, Niu, and Xu}}}
\bibcite{fdas2025}{{174}{2025}{{Qi et~al.}}{{Qi, Zhang, Wu, Zhang, Hou, and Wang}}}
\bibcite{communicationefficient2024}{{175}{2024}{{Qing et~al.}}{{Qing, Li, Xia, Lin, and Zheng}}}
\bibcite{semisupervised2026}{{176}{2026}{{Qiu et~al.}}{{Qiu, Ma, Lv, Fang, Zhou, and Yao}}}
\bibcite{disclosure2014}{{177}{2014}{{Roads and Services}}{{}}}
\bibcite{pseudo2023}{{178}{2023}{{Rodemann}}{{}}}
\bibcite{artificial2004}{{179}{2004}{{Rutkowski}}{{}}}
\bibcite{vision2022}{{180}{2022}{{Sampath et~al.}}{{Sampath, Maurtua, Martín, Iriondo, Lluvia, and Rivera}}}
\bibcite{detecting2018}{{181}{2018}{{Schöttle et~al.}}{{Schöttle, Schlögl, Pasquini, and Böhme}}}
\bibcite{dsvmunet2026}{{182}{2026}{{Shao et~al.}}{{Shao, Li, Xia, Shao, Lu, Zheng, and Zhang}}}
\bibcite{how2022}{{183}{2022}{{Shao et~al.}}{{Shao, Yi, Hsieh, and Chen}}}
\bibcite{nord2025}{{184}{2025}{{Sharma et~al.}}{{Sharma, Lodhi, Srivastava, and Chandra}}}
\bibcite{s2bnn2021}{{185}{2021}{{Shen et~al.}}{{Shen, Liu, Qin, Huang, Cheng, and Savvides}}}
\bibcite{selfdistillation2026}{{186}{2026}{{Shenfeld et~al.}}{{Shenfeld, Damani, Hübotter, and Agrawal}}}
\bibcite{assessing2024}{{187}{2024}{{Shevlin et~al.}}{{Shevlin, Hyland, Cloitre, Brewin, Martsenkovskyi, Ben-Ezra, Bondjers, Karatzias, Duffy, and Redican}}}
\bibcite{tiered2021}{{188}{2021}{{Storks et~al.}}{{Storks, Gao, Zhang, and Chai}}}
\bibcite{genetic2024}{{189}{2024}{{Su et~al.}}{{Su, Zhang, and Xu}}}
\bibcite{unsupervised2021}{{190}{2021{a}}{{Sun et~al.}}{{Sun, Wei, Ma, Wang, and Zheng}}}
\bibcite{efficient2023}{{191}{2023}{{Sun et~al.}}{{Sun, Yin, and Bohté}}}
\bibcite{srpn2021}{{192}{2021{b}}{{Sun et~al.}}{{Sun, Huang, Zhou, and Zhang}}}
\@LN@col{1}
\@LN{2805}{30}
\@LN{2806}{30}
\@LN{2807}{30}
\@LN{2808}{30}
\@LN{2809}{30}
\@LN{2810}{30}
\@LN{2811}{30}
\@LN{2812}{30}
\@LN{2813}{30}
\@LN{2814}{30}
\@LN{2815}{30}
\@LN{2816}{30}
\@LN{2817}{30}
\@LN{2818}{30}
\@LN{2819}{30}
\@LN{2820}{30}
\@LN{2821}{30}
\@LN{2822}{30}
\@LN{2823}{30}
\@LN{2824}{30}
\@LN{2825}{30}
\@LN{2826}{30}
\@LN{2827}{30}
\@LN{2828}{30}
\@LN{2829}{30}
\@LN{2830}{30}
\@LN{2831}{30}
\@LN{2832}{30}
\@LN{2833}{30}
\@LN{2834}{30}
\@LN{2835}{30}
\@LN{2836}{30}
\@LN{2837}{30}
\@LN{2838}{30}
\@LN{2839}{30}
\@LN{2840}{30}
\@LN{2841}{30}
\@LN{2842}{30}
\@LN{2843}{30}
\@LN{2844}{30}
\@LN{2845}{30}
\@LN{2846}{30}
\@LN{2847}{30}
\@LN{2848}{30}
\@LN{2849}{30}
\@LN{2850}{30}
\@LN{2851}{30}
\@LN{2852}{30}
\@LN{2853}{30}
\@LN{2854}{30}
\@LN{2855}{30}
\@LN{2856}{30}
\@LN{2857}{30}
\@LN@col{2}
\@LN{2858}{30}
\@LN{2859}{30}
\@LN{2860}{30}
\@LN{2861}{30}
\@LN{2862}{30}
\@LN{2863}{30}
\@LN{2864}{30}
\@LN{2865}{30}
\@LN{2866}{30}
\@LN{2867}{30}
\@LN{2868}{30}
\@LN{2869}{30}
\@LN{2870}{30}
\@LN{2871}{30}
\@LN{2872}{30}
\@LN{2873}{30}
\@LN{2874}{30}
\@LN{2875}{30}
\@LN{2876}{30}
\@LN{2877}{30}
\@LN{2878}{30}
\@LN{2879}{30}
\@LN{2880}{30}
\@LN{2881}{30}
\@LN{2882}{30}
\@LN{2883}{30}
\@LN{2884}{30}
\@LN{2885}{30}
\@LN{2886}{30}
\@LN{2887}{30}
\@LN{2888}{30}
\@LN{2889}{30}
\@LN{2890}{30}
\@LN{2891}{30}
\@LN{2892}{30}
\@LN{2893}{30}
\@LN{2894}{30}
\@LN{2895}{30}
\@LN{2896}{30}
\@LN{2897}{30}
\@LN{2898}{30}
\@LN{2899}{30}
\@LN{2900}{30}
\@LN{2901}{30}
\@LN{2902}{30}
\@LN{2903}{30}
\@LN{2904}{30}
\@LN{2905}{30}
\@LN{2906}{30}
\@LN{2907}{30}
\@LN{2908}{30}
\@LN{2909}{30}
\@LN{2910}{30}
\@LN{2911}{30}
\@LN{2912}{30}
\bibcite{dysarthric2024}{{193}{2024}{{Takashima et~al.}}{{Takashima, Sawa, Aihara, Takiguchi, and Imai}}}
\bibcite{msdkmamba2025}{{194}{2025}{{Tan et~al.}}{{Tan, Zhang, Su, Peng, Dai, Zheng, and Zhong}}}
\bibcite{auditing2017}{{195}{2017}{{Tan et~al.}}{{Tan, Caruana, Hooker, and Lou}}}
\bibcite{embedding2022}{{196}{2022}{{Tarasiou and Zafeiriou}}{{}}}
\bibcite{upl2025}{{197}{2025}{{Teimuri et~al.}}{{Teimuri, Dehghanian, Aminian, and Rabiee}}}
\bibcite{rsdix2025}{{198}{2025}{{Terlizzi et~al.}}{{Terlizzi, Nazzaro, Bernardi, Bardozzo, and Tagliaferri}}}
\bibcite{elastic2020}{{199}{2020}{{Thorne and Vlachos}}{{}}}
\bibcite{rase2021}{{200}{2021}{{Tian and Feng}}{{}}}
\bibcite{parameterized2021}{{201}{2021}{{Tomani et~al.}}{{Tomani, Cremers, and Buettner}}}
\bibcite{shortterm2023}{{202}{2023}{{Tužil et~al.}}{{Tužil, Matějka, Mamas, and Doležal}}}
\bibcite{improving2025}{{203}{2025}{{Ullah et~al.}}{{Ullah, Zaidi, and Munir}}}
\bibcite{topomortar2025}{{204}{2025}{{Valverde et~al.}}{{Valverde, Koga, Otsuka, and Dahl}}}
\bibcite{dams2020}{{205}{2020}{{Vepakomma et~al.}}{{Vepakomma, Pushpita, and Raskar}}}
\bibcite{bornagain2020}{{206}{2020}{{Vidal et~al.}}{{Vidal, Pacheco, and Schiffer}}}
\bibcite{efficientnetbased2025}{{207}{2025}{{Voggu et~al.}}{{Voggu, Siddiqui, and Fatima}}}
\bibcite{augmented2025}{{208}{2025}{{Vyas et~al.}}{{Vyas, Kapadia, Kadia, and Patel}}}
\bibcite{adversarial2024}{{209}{2024{a}}{{Waghela et~al.}}{{Waghela, Sen, and Rakshit}}}
\bibcite{robust2024}{{210}{2024{b}}{{Waghela et~al.}}{{Waghela, Sen, and Rakshit}}}
\bibcite{symmatch2024}{{211}{2024{a}}{{Wang et~al.}}{{Wang, Teng, Sun, and Zhao}}}
\bibcite{distillmatch2024}{{212}{2024{b}}{{Wang et~al.}}{{Wang, Zhao, and Liu}}}
\bibcite{reminding2021}{{213}{2021}{{Wang et~al.}}{{Wang, Fu, Li, Zhang, Zhou, and Yan}}}
\bibcite{selfsupervised2023}{{214}{2023{a}}{{Wang et~al.}}{{Wang, Ahn, Bi, and Kim}}}
\bibcite{missu2022}{{215}{2022}{{Wang et~al.}}{{Wang, Lin, Li, Li, Shen, Gao, and Ma}}}
\bibcite{cmmasksd2023}{{216}{2023{b}}{{Wang et~al.}}{{Wang, Liu, He, Zhang, Chen, Shen, Zhang, and Li}}}
\bibcite{sustainable2024}{{217}{2024{c}}{{Wang et~al.}}{{Wang, Wang, Qi, Ye, Qian, Wang, and Zhang}}}
\bibcite{exhaustive2024}{{218}{2024{d}}{{Wang et~al.}}{{Wang, Wang, Ma, Wong, and Li}}}
\@LN@col{1}
\@LN{2913}{31}
\@LN{2914}{31}
\@LN{2915}{31}
\@LN{2916}{31}
\@LN{2917}{31}
\@LN{2918}{31}
\@LN{2919}{31}
\@LN{2920}{31}
\@LN{2921}{31}
\@LN{2922}{31}
\@LN{2923}{31}
\@LN{2924}{31}
\@LN{2925}{31}
\@LN{2926}{31}
\@LN{2927}{31}
\@LN{2928}{31}
\@LN{2929}{31}
\@LN{2930}{31}
\@LN{2931}{31}
\@LN{2932}{31}
\@LN{2933}{31}
\@LN{2934}{31}
\@LN{2935}{31}
\@LN{2936}{31}
\@LN{2937}{31}
\@LN{2938}{31}
\@LN{2939}{31}
\@LN{2940}{31}
\@LN{2941}{31}
\@LN{2942}{31}
\@LN{2943}{31}
\@LN{2944}{31}
\@LN{2945}{31}
\@LN{2946}{31}
\@LN{2947}{31}
\@LN{2948}{31}
\@LN{2949}{31}
\@LN{2950}{31}
\@LN{2951}{31}
\@LN{2952}{31}
\@LN{2953}{31}
\@LN{2954}{31}
\@LN{2955}{31}
\@LN{2956}{31}
\@LN{2957}{31}
\@LN{2958}{31}
\@LN{2959}{31}
\@LN{2960}{31}
\@LN{2961}{31}
\@LN{2962}{31}
\@LN{2963}{31}
\@LN{2964}{31}
\@LN{2965}{31}
\@LN@col{2}
\@LN{2966}{31}
\@LN{2967}{31}
\@LN{2968}{31}
\@LN{2969}{31}
\@LN{2970}{31}
\@LN{2971}{31}
\@LN{2972}{31}
\@LN{2973}{31}
\@LN{2974}{31}
\@LN{2975}{31}
\@LN{2976}{31}
\@LN{2977}{31}
\@LN{2978}{31}
\@LN{2979}{31}
\@LN{2980}{31}
\@LN{2981}{31}
\@LN{2982}{31}
\@LN{2983}{31}
\@LN{2984}{31}
\@LN{2985}{31}
\@LN{2986}{31}
\@LN{2987}{31}
\@LN{2988}{31}
\@LN{2989}{31}
\@LN{2990}{31}
\@LN{2991}{31}
\@LN{2992}{31}
\@LN{2993}{31}
\@LN{2994}{31}
\@LN{2995}{31}
\@LN{2996}{31}
\@LN{2997}{31}
\@LN{2998}{31}
\@LN{2999}{31}
\@LN{3000}{31}
\@LN{3001}{31}
\@LN{3002}{31}
\@LN{3003}{31}
\@LN{3004}{31}
\@LN{3005}{31}
\@LN{3006}{31}
\@LN{3007}{31}
\@LN{3008}{31}
\@LN{3009}{31}
\@LN{3010}{31}
\@LN{3011}{31}
\@LN{3012}{31}
\@LN{3013}{31}
\@LN{3014}{31}
\@LN{3015}{31}
\@LN{3016}{31}
\@LN{3017}{31}
\@LN{3018}{31}
\@LN{3019}{31}
\@LN{3020}{31}
\bibcite{federated2024}{{219}{2024}{{Wang and Niu}}{{}}}
\bibcite{towards2024}{{220}{2024{e}}{{Wang et~al.}}{{Wang, Yin, and Li}}}
\bibcite{federated2025}{{221}{2025}{{Wei et~al.}}{{Wei, Luo, Xie, and Yang}}}
\bibcite{ftsmartaudit2024}{{222}{2024}{{Wei et~al.}}{{Wei, Sun, Zhang, Zhang, and Hou}}}
\bibcite{overcoming2018}{{223}{2018}{{Wen and Itti}}{{}}}
\bibcite{an2022}{{224}{2022}{{Weng et~al.}}{{Weng, Ma, Sun, Shan, Li, Zhu, Wang, and Xu}}}
\bibcite{diverse2025}{{225}{2025}{{Winata et~al.}}{{Winata, Andryani, Gunawan, , and Gaol}}}
\bibcite{tsrating2025}{{226}{2025}{{Wu et~al.}}{{Wu, Li, Ye, Chen, Zhou, Lou, Zheng, and Ng}}}
\bibcite{annealing2023}{{227}{2023}{{Wu et~al.}}{{Wu, Wang, and Chen}}}
\bibcite{association2023}{{228}{2023}{{Xiao et~al.}}{{Xiao, Chen, Zhu, Zeng, Cai, and Zhu}}}
\bibcite{drive2024}{{229}{2024}{{Xiao et~al.}}{{Xiao, Lai, Yang, Wu, Yue, and Zhu}}}
\bibcite{ccsd2025}{{230}{2025}{{Xie et~al.}}{{Xie, Wu, Ai, Min, Jiang, Geng, and Wang}}}
\bibcite{calibrating2024}{{231}{2024}{{Xie et~al.}}{{Xie, Chen, Lee, Mitchell, and Finn}}}
\bibcite{classdistributionaware2023}{{232}{2023}{{Xie et~al.}}{{Xie, Xiao, Liu, Niu, Sugiyama, and Huang}}}
\bibcite{raediff2023}{{233}{2023}{{Xing et~al.}}{{Xing, Zhou, Fan, Tian, and Zhao}}}
\bibcite{proximityinformed2023}{{234}{2023}{{Xiong et~al.}}{{Xiong, Deng, Koh, Wu, Li, Xu, and Hooi}}}
\bibcite{2d2022}{{235}{2022}{{Xu et~al.}}{{Xu, Zhu, Li, Gong, Li, Chen, Cui, Wu, Xu, and Yan}}}
\bibcite{adversarial2019}{{236}{2019}{{Xu et~al.}}{{Xu, Ma, Liu, Deb, Liu, Tang, and Jain}}}
\bibcite{dstdet2025}{{237}{2025}{{Xu et~al.}}{{Xu, Li, Wu, Zhang, Li, Cheng, Tong, Chen, and Loy}}}
\bibcite{orchestrate2024}{{238}{2024}{{Yan et~al.}}{{Yan, Wang, Ma, and Zhong}}}
\bibcite{scrollnet2023}{{239}{2023}{{Yang et~al.}}{{Yang, Wang, and van~de Weijer}}}
\bibcite{distilmos2026}{{240}{2026}{{Yang et~al.}}{{Yang, Nakata, Saito, and Saruwatari}}}
\bibcite{the2024}{{241}{2024{a}}{{Yang et~al.}}{{Yang, Zheng, Lv, Tang, Zhong, Luo, Bi, Yang, Zhong, Chen, and Lu}}}
\bibcite{selfdistillation2024}{{242}{2024{b}}{{Yang et~al.}}{{Yang, Liu, Pang, Wang, Feng, Zhu, and Chen}}}
\bibcite{efficient2025}{{243}{2025}{{Yang}}{{}}}
\@LN@col{1}
\@LN{3021}{32}
\@LN{3022}{32}
\@LN{3023}{32}
\@LN{3024}{32}
\@LN{3025}{32}
\@LN{3026}{32}
\@LN{3027}{32}
\@LN{3028}{32}
\@LN{3029}{32}
\@LN{3030}{32}
\@LN{3031}{32}
\@LN{3032}{32}
\@LN{3033}{32}
\@LN{3034}{32}
\@LN{3035}{32}
\@LN{3036}{32}
\@LN{3037}{32}
\@LN{3038}{32}
\@LN{3039}{32}
\@LN{3040}{32}
\@LN{3041}{32}
\@LN{3042}{32}
\@LN{3043}{32}
\@LN{3044}{32}
\@LN{3045}{32}
\@LN{3046}{32}
\@LN{3047}{32}
\@LN{3048}{32}
\@LN{3049}{32}
\@LN{3050}{32}
\@LN{3051}{32}
\@LN{3052}{32}
\@LN{3053}{32}
\@LN{3054}{32}
\@LN{3055}{32}
\@LN{3056}{32}
\@LN{3057}{32}
\@LN{3058}{32}
\@LN{3059}{32}
\@LN{3060}{32}
\@LN{3061}{32}
\@LN{3062}{32}
\@LN{3063}{32}
\@LN{3064}{32}
\@LN{3065}{32}
\@LN{3066}{32}
\@LN{3067}{32}
\@LN{3068}{32}
\@LN{3069}{32}
\@LN{3070}{32}
\@LN{3071}{32}
\@LN{3072}{32}
\@LN@col{2}
\@LN{3073}{32}
\@LN{3074}{32}
\@LN{3075}{32}
\@LN{3076}{32}
\@LN{3077}{32}
\@LN{3078}{32}
\@LN{3079}{32}
\@LN{3080}{32}
\@LN{3081}{32}
\@LN{3082}{32}
\@LN{3083}{32}
\@LN{3084}{32}
\@LN{3085}{32}
\@LN{3086}{32}
\@LN{3087}{32}
\@LN{3088}{32}
\@LN{3089}{32}
\@LN{3090}{32}
\@LN{3091}{32}
\@LN{3092}{32}
\@LN{3093}{32}
\@LN{3094}{32}
\@LN{3095}{32}
\@LN{3096}{32}
\@LN{3097}{32}
\@LN{3098}{32}
\@LN{3099}{32}
\@LN{3100}{32}
\@LN{3101}{32}
\@LN{3102}{32}
\@LN{3103}{32}
\@LN{3104}{32}
\@LN{3105}{32}
\@LN{3106}{32}
\@LN{3107}{32}
\@LN{3108}{32}
\@LN{3109}{32}
\@LN{3110}{32}
\@LN{3111}{32}
\@LN{3112}{32}
\@LN{3113}{32}
\@LN{3114}{32}
\@LN{3115}{32}
\@LN{3116}{32}
\@LN{3117}{32}
\@LN{3118}{32}
\@LN{3119}{32}
\@LN{3120}{32}
\@LN{3121}{32}
\@LN{3122}{32}
\@LN{3123}{32}
\@LN{3124}{32}
\@LN{3125}{32}
\@LN{3126}{32}
\@LN{3127}{32}
\bibcite{desd2022}{{244}{2022}{{Ye et~al.}}{{Ye, Zhang, Chen, and Xia}}}
\bibcite{gat2019}{{245}{2019}{{Yin et~al.}}{{Yin, Kolouri, and Rohde}}}
\bibcite{emnetwork2023}{{246}{2023}{{Yoon et~al.}}{{Yoon, Ahn, Lee, Kim, Kim, and Kim}}}
\bibcite{robust2022}{{247}{2022}{{Yu et~al.}}{{Yu, Bates, Ma, and Jordan}}}
\bibcite{labelguided2025}{{248}{2025}{{Yuan et~al.}}{{Yuan, Chen, and Zhang}}}
\bibcite{skill2024}{{249}{2024}{{Zampierin et~al.}}{{Zampierin, Hacene, Nguyen, and Ravanelli}}}
\bibcite{montecarlo2024}{{250}{2024}{{Zeevi et~al.}}{{Zeevi, Venkataraman, Staib, and Onofrey}}}
\bibcite{uncertainty2025}{{251}{2025}{{Zeng et~al.}}{{Zeng, Wang, Zhao, Cheng, Zhou, and Shi}}}
\bibcite{improved2025}{{252}{2025}{{Zhai et~al.}}{{Zhai, Zhang, Wu, Zeng, Liu, and Wang}}}
\bibcite{iterative2020}{{253}{2020{a}}{{Zhang et~al.}}{{Zhang, Lin, Liu, Zhou, Tang, Liang, and Xing}}}
\bibcite{anyattack2024}{{254}{2024{a}}{{Zhang et~al.}}{{Zhang, Ye, Ma, Li, Yang, Sang, and Yeung}}}
\bibcite{embedding2021}{{255}{2021}{{Zhang et~al.}}{{Zhang, Yuan, Zheng, Krikidis, and Wong}}}
\bibcite{replayenhanced2023}{{256}{2023}{{Zhang et~al.}}{{Zhang, Shen, Lin, Yuan, Wang, Li, and Ye}}}
\bibcite{association2020}{{257}{2020{b}}{{Zhang et~al.}}{{Zhang, feng He, and Ye}}}
\bibcite{maskts2024}{{258}{2024{b}}{{Zhang et~al.}}{{Zhang, Xu, Xu, and Zhu}}}
\bibcite{rlvmr2025}{{259}{2025}{{Zhang et~al.}}{{Zhang, Chen, Li, Tu, and Li}}}
\bibcite{enhanced2025}{{260}{2025}{{Zhao et~al.}}{{Zhao, Yu, Yu, Liu, and Wang}}}
\bibcite{individual2022}{{261}{2022}{{Zhao et~al.}}{{Zhao, Wang, Zhang, ju~Liu, Wang, Shi, Wang, Shen, and feng He}}}
\bibcite{decoupled2023}{{262}{2023}{{Zheng et~al.}}{{Zheng, He, and Li}}}
\bibcite{tiered2022}{{263}{2022}{{Zhou et~al.}}{{Zhou, Raman, Sowerby, and Littman}}}
\bibcite{improving2023}{{264}{2023}{{Zhu et~al.}}{{Zhu, Li, Liu, and Wang}}}
\bibcite{gets2024}{{265}{2024}{{Zhuang et~al.}}{{Zhuang, Jiang, Zheng, Wang, and Zhao}}}
\@LN@col{1}
\@LN{3128}{33}
\@LN{3129}{33}
\@LN{3130}{33}
\@LN{3131}{33}
\@LN{3132}{33}
\@LN{3133}{33}
\@LN{3134}{33}
\@LN{3135}{33}
\@LN{3136}{33}
\@LN{3137}{33}
\@LN{3138}{33}
\@LN{3139}{33}
\@LN{3140}{33}
\@LN{3141}{33}
\@LN{3142}{33}
\@LN{3143}{33}
\@LN{3144}{33}
\@LN{3145}{33}
\@LN{3146}{33}
\@LN{3147}{33}
\@LN{3148}{33}
\@LN{3149}{33}
\@LN{3150}{33}
\@LN{3151}{33}
\@LN{3152}{33}
\@LN{3153}{33}
\@LN{3154}{33}
\@LN{3155}{33}
\@LN{3156}{33}
\@LN{3157}{33}
\@LN{3158}{33}
\@LN{3159}{33}
\@LN{3160}{33}
\@LN{3161}{33}
\@LN{3162}{33}
\@LN{3163}{33}
\@LN{3164}{33}
\@LN{3165}{33}
\@LN{3166}{33}
\@LN{3167}{33}
\@LN{3168}{33}
\@LN{3169}{33}
\@LN{3170}{33}
\@LN{3171}{33}
\@LN{3172}{33}
\@LN{3173}{33}
\@LN{3174}{33}
\@LN{3175}{33}
\@LN{3176}{33}
\@LN{3177}{33}
\@LN{3178}{33}
\@LN{3179}{33}
\@LN{3180}{33}
\@LN{3181}{33}
\@LN@col{2}
\@LN{3182}{33}
\@LN{3183}{33}
\@LN{3184}{33}
\@LN{3185}{33}
\@LN{3186}{33}
\@LN{3187}{33}
\@LN{3188}{33}
\@LN{3189}{33}
\@LN{3190}{33}
\@LN{3191}{33}
\@LN{3192}{33}
\@LN{3193}{33}
\@LN{3194}{33}
\@LN{3195}{33}
\@LN{3196}{33}
\@LN{3197}{33}
\@LN{3198}{33}
\@LN{3199}{33}
\@LN{3200}{33}
\@LN{3201}{33}
\@LN{3202}{33}
\@LN{3203}{33}
\@LN{3204}{33}
\@LN{3205}{33}
\@LN{3206}{33}
\@LN{3207}{33}
\@LN{3208}{33}
\@LN{3209}{33}
\@LN{3210}{33}
\@LN{3211}{33}
\@LN{3212}{33}
\@LN{3213}{33}
\@LN{3214}{33}
\@LN{3215}{33}
\@LN{3216}{33}
\@LN{3217}{33}
\@LN{3218}{33}
\@LN{3219}{33}
\@LN{3220}{33}
\@LN{3221}{33}
\@LN{3222}{33}
\@LN{3223}{33}
\@LN{3224}{33}
\@LN{3225}{33}
\@LN{3226}{33}
\@LN{3227}{33}
\@LN{3228}{33}
\gdef \@abspage@last{34}
