\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Robles-Kelly2019IncorporatingTB}
\citation{Tovbis2024NewtonianPO}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN@col{2}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\citation{Wu2022DelayadaptiveSF}
\citation{Dvurechensky2019AdvancesIL}
\citation{Duchi2011AdaptiveSM}
\citation{Vankov2024OptimizingL}
\citation{Hu2022AcceleratedSR}
\citation{Stich2014OnLC}
\@LN@col{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN@col{2}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\citation{Beck2009AFI}
\citation{Pei2014ATA}
\@LN@col{1}
\@LN{184}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Convex Quadratic Functions}{3}{subsection.3.1}}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Step Size Strategies}{3}{subsection.3.2}}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN@col{2}
\@LN{234}{2}
\@LN{235}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Protocol}{3}{subsection.3.3}}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram illustrates the pipeline for evaluating adaptive step size strategies in convex quadratic optimization, from synthetic function generation to performance assessment.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{3}{This diagram illustrates the pipeline for evaluating adaptive step size strategies in convex quadratic optimization, from synthetic function generation to performance assessment.\relax }{figure.caption.1}{}}
\@LN{260}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\citation{Adeoye2024AnIS}
\citation{Duchi2011AdaptiveSM}
\citation{Qu2020AFA}
\citation{Diakonikolas2020EfficientMF}
\citation{Duchi2011AdaptiveSM}
\@LN@col{1}
\@LN{268}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{4}{subsection.4.2}}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details}{4}{subsection.4.3}}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN@col{2}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This diagram illustrates the experimental setup for evaluating adaptive step size strategies in convex quadratic optimization, detailing the data pipeline from dataset generation to result storage.\relax }}{4}{figure.caption.2}}
\newlabel{fig:experimental_setup}{{2}{4}{This diagram illustrates the experimental setup for evaluating adaptive step size strategies in convex quadratic optimization, detailing the data pipeline from dataset generation to result storage.\relax }{figure.caption.2}{}}
\@LN{332}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\citation{Luo2019AdaptiveGM}
\citation{Duchi2011AdaptiveSM}
\@LN@col{1}
\@LN{341}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence Rate and Solution Accuracy}{5}{subsection.5.1}}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence rates of different optimization methods over three runs.\relax }}{5}{table.caption.3}}
\newlabel{tab:convergence_results}{{1}{5}{Convergence rates of different optimization methods over three runs.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final solution accuracy of different optimization methods over three runs.\relax }}{5}{table.caption.4}}
\newlabel{tab:accuracy_results}{{2}{5}{Final solution accuracy of different optimization methods over three runs.\relax }{table.caption.4}{}}
\@LN{345}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Cost}{5}{subsection.5.2}}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational cost of different optimization methods over three runs.\relax }}{5}{table.caption.5}}
\newlabel{tab:cost_results}{{3}{5}{Computational cost of different optimization methods over three runs.\relax }{table.caption.5}{}}
\@LN{349}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis and Discussion}{5}{subsection.5.3}}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN@col{2}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{5}{subsection.5.4}}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This diagram visually compares convergence rates, solution accuracy, and computational costs across four optimization methods: Gradient Descent, Nesterov's Accelerated Gradient, Newton's Method, and RMSprop, highlighting RMSprop's efficiency and the potential divergence of Gradient Descent.\relax }}{5}{figure.caption.6}}
\newlabel{fig:results}{{3}{5}{This diagram visually compares convergence rates, solution accuracy, and computational costs across four optimization methods: Gradient Descent, Nesterov's Accelerated Gradient, Newton's Method, and RMSprop, highlighting RMSprop's efficiency and the potential divergence of Gradient Descent.\relax }{figure.caption.6}{}}
\@LN{379}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\citation{Su2014ADE}
\citation{Luo2019AdaptiveGM}
\citation{Ahmedai2025ACS}
\bibdata{custom}
\bibcite{Adeoye2024AnIS}{{1}{2024}{{Adeoye and Bemporad}}{{}}}
\bibcite{Ahmedai2025ACS}{{2}{2025}{{Ahmedai et~al.}}{{Ahmedai, Sibanda, Goqo, and Noreldin}}}
\@LN@col{1}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN@col{2}
\@LN{450}{5}
\@LN{451}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\bibcite{Beck2009AFI}{{3}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{Diakonikolas2020EfficientMF}{{4}{2020}{{Diakonikolas et~al.}}{{Diakonikolas, Daskalakis, and Jordan}}}
\bibcite{Duchi2011AdaptiveSM}{{5}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{Dvurechensky2019AdvancesIL}{{6}{2019}{{Dvurechensky et~al.}}{{Dvurechensky, Gasnikov, Nurminsky, and Stonyakin}}}
\bibcite{Hu2022AcceleratedSR}{{7}{2022}{{Hu et~al.}}{{Hu, Lou, Wang, Yan, Yang, and Ye}}}
\bibcite{Luo2019AdaptiveGM}{{8}{2019}{{Luo et~al.}}{{Luo, Xiong, Liu, and Sun}}}
\bibcite{Pei2014ATA}{{9}{2014}{{Pei and Zhu}}{{}}}
\bibcite{Qu2020AFA}{{10}{2020}{{Qu et~al.}}{{Qu, Ding, and Wang}}}
\bibcite{Robles-Kelly2019IncorporatingTB}{{11}{2019}{{Robles-Kelly and Nazari}}{{}}}
\bibcite{Stich2014OnLC}{{12}{2014}{{Stich}}{{}}}
\bibcite{Su2014ADE}{{13}{2014}{{Su et~al.}}{{Su, Boyd, and Candès}}}
\bibcite{Tovbis2024NewtonianPO}{{14}{2024}{{Tovbis et~al.}}{{Tovbis, Krutikov, and Kazakovtsev}}}
\bibcite{Vankov2024OptimizingL}{{15}{2024}{{Vankov et~al.}}{{Vankov, Rodomanov, Nedić, Sankar, and Stich}}}
\bibcite{Wu2022DelayadaptiveSF}{{16}{2022}{{Wu et~al.}}{{Wu, Magnússon, Feyzmahdavian, and Johansson}}}
\@LN@col{1}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN@col{2}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
